'''Vincent Demuy''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (3)
** [[Chicago Mixed Board-a-Match|Freeman Mixed Board-a-Match]] (1) 2015 
** [[Keohane North American Swiss Teams]] (1) 2004 
** [[Roth Open Swiss Teams]] (1) 2014 <ref name="Roth Open Swiss Previous Winners">{{cite web
 | title = Roth Open Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Reisinger+Board-a-Match+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (2)
** [[Keohane North American Swiss Teams]] (1) 2012 
** [[Spingold]] (1) 2004 <ref name="Spingold Previous Winners">{{cite web
 | title = Spingold Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Spingold+Master+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}
[[Category:American contract bridge players]]

