'''Carol Sanders''' is an [[United States|American]] [[Contract bridge|bridge]] player.
Sanders was inducted into the [[American Contract Bridge League]]'s Hall of Fame in 2002.<ref name="ACBL HOF">{{cite web 
 | title = Hall of Fame
 | author = 
 | publisher = ACBL
 | url = http://www.acbl.org/about/hall-of-fame/members/sanders-carol
 | date = 
 | accessdate = 2014-11-03 }}</ref>

==Bridge accomplishments==

===Honors===

* ACBL Hall of Fame 2002 <ref name="ACBL HOF">{{cite web 
 | title = Hall of Fame
 | author = 
 | publisher = ACBL
 | url = http://www.acbl.org/about/hall-of-fame/members/sanders-carol
 | date = 
 | accessdate = 2014-11-03 }}</ref>
* ACBL Honorary Member 1997 <ref>[http://www.acbl.org/about-acbl/honorary-members/ ACBL Honorary Members]</ref>

===Awards===

* von Zedtwitz Award 2002 <ref>[http://www.fpabridge.org/vonzedtwitz.htm Foundation for the Preservation and Advancement of Bridge - von Zedtwitz Award]</ref>

===Wins===

* [[Venice Cup]] (2) 1974, 1976 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[World Women Pairs Championship]] (1) 1982

* [[World Team Olympiad|World Olympiad Womens Teams Championship]] (1) 1984

* [[North American Bridge Championships]] (16)
** [[Whitehead Women's Pairs]] (1) 1993 <ref name="Whitehead Previous Winners">{{cite news
 | title = Whitehead Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db7.pdf
 | page = 5
 | date = 2014-03-27
 | accessdate = 2014-11-03 }}</ref>
** [[Hilliard Mixed Pairs]] (1) 1961 <ref name="Mixed Pairs Previous Winners">{{cite news
 | title = Mixed Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = 
 | page = 
 | date = 
 | accessdate = 2014-11-03 }}</ref>
** [[Women's Pairs (1958-62)]] (1) 1962 <ref name="Women's Pairs Previous Winners">{{cite news
 | title = Women's Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = 
 | page = 
 | date = 
 | accessdate = 2014-11-03 }}</ref>
** [[Smith Life Master Women's Pairs]] (1) 1990 <ref name="Smith Women's Pairs Previous Winners">{{cite news
 | title = Smith Women's Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db1.pdf
 | page = 7
 | date = 2013-11-29
 | accessdate = 2014-11-03 }}</ref>
** [[Machlin Women's Swiss Teams]] (2) 1983, 1995 <ref name="Machlin Swiss Previous Winners">{{cite news
 | title = Machlin Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db9.pdf
 | page = 10
 | date = 2014-03-29
 | accessdate = 2014-11-03 }}</ref>
** [[Wagar Women's Knockout Teams]] (6) 1963, 1978, 1980, 1983, 1987, 1999 <ref name="Wagar Previous Winners">{{cite news
 | title = Wagar Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 10
 | date = 2014-07-21
 | accessdate = 2014-11-03 }}</ref>
** [[Sternberg Women's Board-a-Match Teams]] (2) 1992, 1995 <ref name="Women's BAM Winners">{{cite news
 | title = Women's BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 4
 | date = 2013-12-01
 | accessdate = 2014-11-03 }}</ref>
** [[Chicago Mixed Board-a-Match]] (2) 1976, 1982 <ref name="Mixed BAM Previous Winners">{{cite news
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db7.pdf
 | page = 14
 | date = 2014-07-24
 | accessdate = 2014-11-03 }}</ref>

===Runners-up===

* [[Venice Cup]] (2) 1982, 1985 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[World Women Pairs Championship]] (1) 1978

* [[North American Bridge Championships]] (14)
** [[Rockwell Mixed Pairs]] (1) 1979 <ref name="Rockwell Mixed Pairs Previous Winners">{{cite news
 | title = Rockwell Mixed Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db5.pdf
 | page = 8
 | date = 2014-03-25
 | accessdate = 2014-11-03 }}</ref>
** [[Silodor Open Pairs]] (1) 1960 <ref name="Silodor Open Pairs Previous Winners">{{cite news
 | title = Silodor Open Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db7.pdf
 | page = 11
 | date = 2014-07-27
 | accessdate = 2014-11-03 }}</ref>
** [[Whitehead Women's Pairs]] (1) 1990 <ref name="Whitehead Previous Winners">{{cite news
 | title = Whitehead Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db7.pdf
 | page = 5
 | date = 2014-03-27
 | accessdate = 2014-11-03 }}</ref>
** [[Smith Life Master Women's Pairs]] (2) 1971, 1981 <ref name="Smith Women's Pairs Previous Winners">{{cite news
 | title = Smith Women's Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db1.pdf
 | page = 7
 | date = 2013-11-29
 | accessdate = 2014-11-03 }}</ref>
** [[Machlin Women's Swiss Teams]] (1) 1985 <ref name="Machlin Swiss Previous Winners">{{cite news
 | title = Machlin Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db9.pdf
 | page = 10
 | date = 2014-03-29
 | accessdate = 2014-11-03 }}</ref>
** [[Wagar Women's Knockout Teams]] (3) 1982, 1992, 1994 <ref name="Wagar Previous Winners">{{cite news
 | title = Wagar Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 10
 | date = 2014-07-21
 | accessdate = 2014-11-03 }}</ref>
** [[Sternberg Women's Board-a-Match Teams]] (3) 1986, 1991, 2000 <ref name="Women's BAM Winners">{{cite news
 | title = Women's BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 4
 | date = 2013-12-01
 | accessdate = 2014-11-03 }}</ref>
** [[Chicago Mixed Board-a-Match]] (1) 1984 <ref name="Mixed BAM Previous Winners">{{cite news
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db7.pdf
 | page = 14
 | date = 2014-07-24
 | accessdate = 2014-11-03 }}</ref>
** [[Reisinger]] (1) 1961 <ref name="Reisinger Winners">{{cite news
 | title = Reisinger Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 6
 | date = 2013-12-06
 | accessdate = 2014-11-03 }}</ref>

==Notes==
{{reflist}}

==External links==
* {{ACBLhof|sanders-carol}}
* {{WBFpeople|11595|Carol Sanders}}
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Sanders, Carol
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Sanders, Carol}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
