'''Carolyn Lynch''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[Senior Bowl (bridge)|d'Orsi Senior Bowl]] (1) 2013 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (4)
** [[Senior Knockout Teams]] (1) 2009 <ref name="Baze Seniors Swiss Previous Winners">{{cite web
 | title = Baze Seniors Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Baze+Senior+Knockout+Teams
 | date = 2016-07-30
 | accessdate = 2016-07-30 }}</ref>
** [[Keohane North American Swiss Teams]] (2) 2008, 2009 
** [[Roth Open Swiss Teams]] (1) 2013 <ref name="Roth Open Swiss Previous Winners">{{cite web
 | title = Roth Open Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Reisinger+Board-a-Match+Teams
 | date = 2016-07-30
 | accessdate = 2016-07-30 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (3)
** [[Senior Knockout Teams]] (1) 2013 <ref name="Baze Seniors Swiss Previous Winners">{{cite web
 | title = Baze Seniors Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Baze+Senior+Knockout+Teams
 | date = 2016-07-30
 | accessdate = 2016-07-30 }}</ref>
** [[Keohane North American Swiss Teams]] (1) 2006 
** [[Roth Open Swiss Teams]] (1) 2012 <ref name="Roth Open Swiss Previous Winners">{{cite web
 | title = Roth Open Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Reisinger+Board-a-Match+Teams
 | date = 2016-07-30
 | accessdate = 2016-07-30 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Lynch, Carolyn
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Lynch, Carolyn}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
