'''Cecilia Rimstedt''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (2)
** [[Machlin Women's Swiss Teams]] (1) 2013 <ref name="Machlin Swiss Previous Winners">{{cite web
 | title = Machlin Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Machlin+Womens+Swiss+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Sternberg Women's Board-a-Match Teams]] (1) 2012 <ref name="Women's BAM Winners">{{cite web
 | title = Women's BAM Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Marsha+May+Sternberg+Womens+BAM+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (1)
** [[Nail Life Master Open Pairs]] (1) 2012 <ref name="Life Master Open Pairs Winners">{{cite web
 | title = Life Master Open Pairs Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Nail+Life+Master+Pairs
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Rimstedt, Cecilia
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Rimstedt, Cecilia}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
