'''Charles Coon''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Awards===

* [[Herman Trophy]] (1) 1966

===Wins===

* [[North American Bridge Championships]] (6)
** [[Leventritt Silver Ribbon Pairs]] (1) 2000 <ref name="Silver Ribbon Winners Winners">{{cite news
 | title = Silver Ribbon Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db3.pdf
 | page = 4
 | date = 2014-03-23
 | accessdate = 2014-11-03 }}</ref>
** [[Wernher Open Pairs]] (1) 1989 <ref name="Wernher Open Pairs Winners Winners">{{cite news
 | title = Wernher Open Pairs Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db5.pdf
 | page = 4
 | date = 2014-07-22
 | accessdate = 2014-11-03 }}</ref>
** [[Blue Ribbon Pairs]] (1) 1966 <ref name="Blue Ribbon Winners Winners">{{cite news
 | title = Blue Ribbon Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db5.pdf
 | page = 7
 | date = 2013-12-03
 | accessdate = 2014-11-03 }}</ref>
** [[Nail Life Master Open Pairs]] (1) 1964 <ref name="Life Master Open Pairs Winners Winners">{{cite news
 | title = Life Master Open Pairs Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db1.pdf
 | page = 4
 | date = 2013-11-29
 | accessdate = 2014-11-03 }}</ref>
** [[Vanderbilt Trophy|Vanderbilt]] (1) 1961 <ref name="Vanderbilt Previous Winners Winners">{{cite news
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db4.pdf
 | page = 6
 | date = 2014-03-24
 | accessdate = 2014-11-03 }}</ref>
** [[Chicago Mixed Board-a-Match]] (1) 1962 <ref name="Mixed BAM Previous Winners Winners">{{cite news
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db7.pdf
 | page = 14
 | date = 2014-07-24
 | accessdate = 2014-11-03 }}</ref>

===Runners-up===

* [[Bermuda Bowl]] (1) 1962 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[Rosenblum Cup]] (1) 1990 <ref>[http://www.worldbridge.org/world-open-teams.aspx Rosenblum Cup Winners]</ref>

* [[North American Bridge Championships]] (3)
** [[Mitchell Board-a-Match Teams]] (2) 1964, 1968 <ref name="Mitchell BAM Winners Winners">{{cite news
 | title = Mitchell BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 8
 | date = 2013-12-01
 | accessdate = 2014-11-03 }}</ref>
** [[Reisinger]] (1) 1961 <ref name="Reisinger Winners Winners">{{cite news
 | title = Reisinger Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 6
 | date = 2013-12-06
 | accessdate = 2014-11-03 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Coon, Charles
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Coon, Charles}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
