'''Chris Larsen''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[Senior Bowl (bridge)|d'Orsi Senior Bowl]] (1) 2001 <ref>[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>


===Runners-up===

* [[World Senior Teams Championship]] (1) 2002

* [[North American Bridge Championships]] (6)
** [[Rockwell Mixed Pairs]] (1) 1995 <ref>{{cite news
 | title = Rockwell Mixed Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db5.pdf
 | page = 8
 | date = 2014-03-25
 | accessdate = 2014-10-19 }}</ref>
** [[Silodor Open Pairs]] (1) 2010 <ref>{{cite news
 | title = Silodor Open Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db7.pdf
 | page = 11
 | date = 2014-07-27
 | accessdate = 2014-10-19 }}</ref>
** [[Wernher Open Pairs]] (1) 2001 <ref>{{cite news
 | title = Wernher Open Pairs Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db5.pdf
 | page = 4
 | date = 2014-07-22
 | accessdate = 2014-10-19 }}</ref>
** [[Grand National Teams]] (1) 1990 <ref>{{cite news
 | title = GNT Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2009/02/bulletins/db1.pdf
 | page = 8
 | date = 2009-07-24
 | accessdate = 2014-10-19 }}</ref>
** [[Senior Knockout Teams]] (2) 2001, 2004 <ref>{{cite news
 | title = Baze Seniors Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db1.pdf
 | page = 8
 | date = 2013-11-29
 | accessdate = 2014-10-19 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Larsen, Chris
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Larsen, Chris}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
