'''Chuck Burger''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Awards===

* [[Herman Trophy]] (1) 1970

===Wins===

* [[North American Bridge Championships]] (11)
** [[Blue Ribbon Pairs]] (1) 1970 <ref name="Blue Ribbon Winners">{{cite news
 | title = Blue Ribbon Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db5.pdf
 | page = 7
 | date = 2013-12-03
 | accessdate = 2014-11-03 }}</ref>
** [[Nail Life Master Open Pairs]] (1) 1969 <ref name="Life Master Open Pairs Winners">{{cite news
 | title = Life Master Open Pairs Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db1.pdf
 | page = 4
 | date = 2013-11-29
 | accessdate = 2014-11-03 }}</ref>
** [[Grand National Teams]] (1) 2005 <ref name="GNT Previous Winners">{{cite news
 | title = GNT Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2009/02/bulletins/db1.pdf
 | page = 8
 | date = 2009-07-24
 | accessdate = 2014-11-03 }}</ref>
** [[Jacoby Open Swiss Teams]] (1) 1996 <ref name="Jacoby Open Swiss Previous Winners">{{cite news
 | title = Jacoby Open Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db9.pdf
 | page = 9
 | date = 2014-03-29
 | accessdate = 2014-11-03 }}</ref>
** [[Mitchell Board-a-Match Teams]] (2) 1969, 1988 <ref name="Mitchell BAM Winners">{{cite news
 | title = Mitchell BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 8
 | date = 2013-12-01
 | accessdate = 2014-11-03 }}</ref>
** [[Reisinger]] (2) 1988, 1992 <ref name="Reisinger Winners">{{cite news
 | title = Reisinger Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 6
 | date = 2013-12-06
 | accessdate = 2014-11-03 }}</ref>
** [[Spingold]] (3) 1985, 1989, 1990 <ref name="Spingold Previous Winners">{{cite news
 | title = Spingold Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 12
 | date = 2014-07-21
 | accessdate = 2014-11-03 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (19)
** [[von Zedtwitz Life Master Pairs]] (2) 1969, 1973 <ref name="von Zedtwitz LM Previous Winners">{{cite news
 | title = von Zedtwitz LM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db1.pdf
 | page = 6
 | date = 2014-06-18
 | accessdate = 2014-11-03 }}</ref>
** [[Nail Life Master Open Pairs]] (1) 2000 <ref name="Life Master Open Pairs Winners">{{cite news
 | title = Life Master Open Pairs Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db1.pdf
 | page = 4
 | date = 2013-11-29
 | accessdate = 2014-11-03 }}</ref>
** [[Grand National Teams]] (3) 1974, 1982, 1996 <ref name="GNT Previous Winners">{{cite news
 | title = GNT Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2009/02/bulletins/db1.pdf
 | page = 8
 | date = 2009-07-24
 | accessdate = 2014-11-03 }}</ref>
** [[Vanderbilt Trophy|Vanderbilt]] (3) 1971, 1997, 1998 <ref name="Vanderbilt Previous Winners">{{cite news
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db4.pdf
 | page = 6
 | date = 2014-03-24
 | accessdate = 2014-11-03 }}</ref>
** [[Senior Knockout Teams]] (1) 2000 <ref name="Baze Seniors Swiss Previous Winners">{{cite news
 | title = Baze Seniors Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db1.pdf
 | page = 8
 | date = 2013-11-29
 | accessdate = 2014-11-03 }}</ref>
** [[Mitchell Board-a-Match Teams]] (2) 1989, 1995 <ref name="Mitchell BAM Winners">{{cite news
 | title = Mitchell BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 8
 | date = 2013-12-01
 | accessdate = 2014-11-03 }}</ref>
** [[Chicago Mixed Board-a-Match]] (1) 1996 <ref name="Mixed BAM Previous Winners">{{cite news
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db7.pdf
 | page = 14
 | date = 2014-07-24
 | accessdate = 2014-11-03 }}</ref>
** [[Reisinger]] (4) 1981, 1993, 1994, 1996 <ref name="Reisinger Winners">{{cite news
 | title = Reisinger Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 6
 | date = 2013-12-06
 | accessdate = 2014-11-03 }}</ref>
** [[Spingold]] (2) 1994, 1997 <ref name="Spingold Previous Winners">{{cite news
 | title = Spingold Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 12
 | date = 2014-07-21
 | accessdate = 2014-11-03 }}</ref>

==Notes==
{{reflist}}

==External links==
* {{WBFpeople|12906|Chuck Burger}}
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Burger, Chuck
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Burger, Chuck}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
