'''Ralph Katz''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Awards===

* ACBL Player of the Year (1) 2001
* [[Fishbein Trophy]] (2) 1981, 2001

===Wins===

* [[North American Bridge Championships]] (20)
** [[Jacoby Open Swiss Teams]] (2) 1984, 2001 <ref name="Jacoby Open Swiss Previous Winners">{{cite web
 | title = Jacoby Open Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Jacoby+Open+Swiss
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Lebhar IMP Pairs]] (1) 1999 <ref name="Lebhar Imp Pairs Winners">{{cite web
 | title = Lebhar Imp Pairs Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Lebhar+IMP+Pairs
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Mitchell Board-a-Match Teams]] (3) 2002, 2003, 2006 <ref name="Mitchell BAM Winners">{{cite web
 | title = Mitchell BAM Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mitchell+Open+Board-a-Match+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Chicago Mixed Board-a-Match]] (1) 1981 <ref name="Mixed BAM Previous Winners">{{cite web
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mixed+BAM+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Nail Life Master Open Pairs]] (1) 2008 <ref name="Life Master Open Pairs Winners">{{cite web
 | title = Life Master Open Pairs Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Nail+Life+Master+Pairs
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Reisinger]] (1) 2000 <ref name="Reisinger Winners">{{cite web
 | title = Reisinger Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Reisinger+Board-a-Match+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Silodor Open Pairs]] (3) 1986, 1996, 2003 <ref name="Silodor Open Pairs Previous Winners">{{cite web
 | title = Silodor Open Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Silodor+Open+Pairs
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Spingold]] (3) 1981, 2001, 2002 <ref name="Spingold Previous Winners">{{cite web
 | title = Spingold Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Spingold+Master+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Vanderbilt Trophy|Vanderbilt]] (4) 1999, 2004, 2009, 2014 <ref name="Vanderbilt Previous Winners">{{cite web
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Vanderbilt+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[von Zedtwitz Life Master Pairs]] (1) 1979 <ref name="von Zedtwitz Life Master Pairs Previous Winners">{{cite web
 | title = von Zedtwitz Life Master Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=von+Zedtwitz+Life+Master+Pairs
 | date =
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===

* [[Bermuda Bowl]] (1) 2007 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[Rosenblum Cup]] (1) 2010 <ref>[http://www.worldbridge.org/world-open-teams.aspx Rosenblum Cup Winners]</ref>

* [[World Open Pairs Championship]] (1) 1990

* [[North American Bridge Championships]] (17)
** [[Grand National Teams]] (1) 1986 <ref name="GNT Previous Winners">{{cite web
 | title = GNT Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Grand+National+Teams+Championship+Flight
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Keohane North American Swiss Teams]] (1) 1979 
** [[Lebhar IMP Pairs]] (1) 2006 <ref name="Lebhar Imp Pairs Winners">{{cite web
 | title = Lebhar Imp Pairs Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Lebhar+IMP+Pairs
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Mitchell Board-a-Match Teams]] (2) 2001, 2012 <ref name="Mitchell BAM Winners">{{cite web
 | title = Mitchell BAM Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mitchell+Open+Board-a-Match+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Chicago Mixed Board-a-Match]] (1) 1997 <ref name="Mixed BAM Previous Winners">{{cite web
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mixed+BAM+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Roth Open Swiss Teams]] (1) 2008 <ref name="Roth Open Swiss Previous Winners">{{cite web
 | title = Roth Open Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=NABC%2B+Open+Swiss
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Reisinger]] (5) 1987, 1995, 1998, 2001, 2005 <ref name="Reisinger Winners">{{cite web
 | title = Reisinger Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Reisinger+Board-a-Match+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Spingold]] (2) 2011, 2012 <ref name="Spingold Previous Winners">{{cite web
 | title = Spingold Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Spingold+Master+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[von Zedtwitz Life Master Pairs]] (3) 1989, 2001, 2003 <ref name="von Zedtwitz Life Master Pairs Previous Winners">{{cite web
 | title = von Zedtwitz Life Master Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=von+Zedtwitz+Life+Master+Pairs
 | date =
 | accessdate = 2016-07-31 }}</ref>

==Notes==
{{reflist}}

==External links==
* {{WBFpeople|10949|Ralph Katz}}
{{WPCBIndex}}
[[Category:American contract bridge players]]

