'''Ralph Cohen''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (4)
** [[Lebhar IMP Pairs]] (1) 1990 <ref>{{cite news
 | title = Lebhar Imp Pairs Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db1.pdf
 | page = 8
 | date = 2014-03-21
 | accessdate = 2014-10-21 }}</ref>
** [[Jacoby Open Swiss Teams]] (2) 1995, 1998 <ref>{{cite news
 | title = Jacoby Open Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db9.pdf
 | page = 9
 | date = 2014-03-29
 | accessdate = 2014-10-21 }}</ref>
** [[Senior Knockout Teams]] (1) 1997 <ref>{{cite news
 | title = Baze Seniors Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db1.pdf
 | page = 8
 | date = 2013-11-29
 | accessdate = 2014-10-21 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (1)
** [[North American Pairs]] (1) 1994 <ref>{{cite news
 | title = NAP Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db1.pdf
 | page = 6
 | date = 2014-03-21
 | accessdate = 2014-10-21 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Cohen, Ralph
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Cohen, Ralph}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
