'''Richard Lederer''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[Gold Cup (bridge)|Gold Cup]] (3) 1932, 1933, 1938 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (3)
** 0 (3) 1932, 1933, 1938 

===Runners-up===

* [[Gold Cup (bridge)|Gold Cup]] (1) 1935 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (1)
** 0 (1) 1935 

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Lederer, Richard
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Lederer, Richard}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
