'''Richard Oshlag''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (1)
** [[Truscott Senior Swiss Teams]] (1) 2011 <ref name="Trustcott/USPC Swiss Previous Winners">{{cite web
 | title = Trustcott/USPC Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Truscott%2FUSPC+Senior+Swiss
 | date =
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (3)
** [[North American Pairs]] (2) 2013, 2015 <ref name="NAP Winners">{{cite web
 | title = NAP Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Baldwin+NAP+Flight+A
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Chicago Mixed Board-a-Match]] (1) 1989 <ref name="Mixed BAM Previous Winners">{{cite web
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mixed+BAM+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}
{{DEFAULTSORT:Oshlag, Richard}}
[[Category:American contract bridge players]]

