'''Rixi Markus''' is an [[English|English]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[World Women Pairs Championship]] (2) 1962, 1974

* [[World Team Olympiad|World Olympiad Womens Teams Championship]] (1) 1964

* [[Gold Cup (bridge)|Gold Cup]] (1) 1961 <ref name="Gold Cup Winners">{{cite web
 | title = Gold Cup Winners
 | author = 
 | publisher =
 | url = http://www.bridgewebs.com/bgb/Gold%20Cup%20Roll%20of%20Honour.htm
 | date =
 | accessdate = 2016-07-31 }}</ref>


===Runners-up===

* [[Venice Cup]] (1) 1976 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[World Mixed Pairs Championship]] (1) 1970

* [[World Women Pairs Championship]] (1) 1970

* [[World Team Olympiad|World Olympiad Womens Teams Championship]] (1) 1976

* [[Gold Cup (bridge)|Gold Cup]] (3) 1946, 1962, 1963 <ref name="Gold Cup Winners">{{cite web
 | title = Gold Cup Winners
 | author = 
 | publisher =
 | url = http://www.bridgewebs.com/bgb/Gold%20Cup%20Roll%20of%20Honour.htm
 | date =
 | accessdate = 2016-07-31 }}</ref>


==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}
[[Category:English contract bridge players]]

