'''Rixi Markus''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[World Women Pairs Championship]] (2) 1962, 1974

* [[World Team Olympiad|World Olympiad Womens Teams Championship]] (1) 1964

* [[Gold Cup (bridge)|Gold Cup]] (1) 1961 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (1)
** 0 (1) 1961 

===Runners-up===

* [[Venice Cup]] (1) 1976 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[World Mixed Pairs Championship]] (1) 1970

* [[World Women Pairs Championship]] (1) 1970

* [[World Team Olympiad|World Olympiad Womens Teams Championship]] (1) 1976

* [[Gold Cup (bridge)|Gold Cup]] (3) 1946, 1962, 1963 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (3)
** 0 (3) 1946, 1962, 1963 

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Markus, Rixi
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Markus, Rixi}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
