'''Ruth Gordon''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (2)
** [[Wagar Women's Knockout Teams]] (2) 1948, 1950 <ref>{{cite news
 | title = Wagar Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 10
 | date = 2014-07-21
 | accessdate = 2014-10-21 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (1)
** [[Wagar Women's Knockout Teams]] (1) 1955 <ref>{{cite news
 | title = Wagar Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 10
 | date = 2014-07-21
 | accessdate = 2014-10-21 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Gordon, Ruth
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Gordon, Ruth}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
