'''Yongmei Zhou''' is an [[United States|American]] [[Contract bridge|bridge]] player.
Zhou has competed as Yongmei Zhpu.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (1)
** [[Sternberg Women's Board-a-Match Teams]] (1) 2007 <ref>{{cite news
 | title = Women's BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 4
 | date = 2013-12-01
 | accessdate = 2014-10-19 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (1)
** [[Smith Life Master Women's Pairs]] (1) 2007 <ref>{{cite news
 | title = Smith Women's Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db1.pdf
 | page = 7
 | date = 2013-11-29
 | accessdate = 2014-10-19 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Zhou, Yongmei
| ALTERNATIVE NAMES = Yongmei Zhpu
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Zhou, Yongmei}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
