'''Barbara Kachmar''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (3)
** [[Smith Life Master Women's Pairs]] (1) 1962 <ref name="Smith Women's Pairs Previous Winners">{{cite web
 | title = Smith Women's Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Smith+Life+Master+Womens+Pairs
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Wagar Women's Knockout Teams]] (2) 1960, 1961 <ref name="Wagar Previous Winners">{{cite web
 | title = Wagar Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Wagar+Womens+Knockout+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (1)
** [[Wagar Women's Knockout Teams]] (1) 1963 <ref name="Wagar Previous Winners">{{cite web
 | title = Wagar Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Wagar+Womens+Knockout+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Kachmar, Barbara
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Kachmar, Barbara}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
