'''Bert Newman''' is an [[United States|American]] [[Contract bridge|bridge]] player.


==Bridge accomplishments==

===Wins===


===Runners-up===

* [[North American Bridge Championships]] (2)
** [[Senior and Advanced Senior Master Pairs]] (1) 1971 <ref>{{cite news
 | title = List of Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = 
 | page = 
 | date = 
 | accessdate = 2014-10-19 }}</ref>
** [[Mitchell Board-a-Match Teams]] (1) 1981 <ref>{{cite news
 | title = Mitchell BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 8
 | date = 2013-12-01
 | accessdate = 2014-10-19 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Newman, Bert
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Newman, Bert}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
