'''Billy Eisenberg''' is an [[United States|American]] [[Contract bridge|bridge]] player.

Eisenberg was inducted into the [[American Contract Bridge League]]'s Hall of Fame in 1998.<ref>{{cite web 
 | title = Hall of Fame
 | author = 
 | publisher = ACBL
 | url = http://www.acbl.org/about/hall-of-fame/members/12
 | date = 
 | accessdate = 2014-10-18 }}</ref>

==Bridge accomplishments==

===Honors===

* ACBL Hall of Fame 1998 <ref>{{cite web 
 | title = Hall of Fame
 | author = 
 | publisher = ACBL
 | url = http://www.acbl.org/about/hall-of-fame/members/12
 | date = 
 | accessdate = 2014-10-18 }}</ref>

===Wins===

* [[Bermuda Bowl]] (5) 1970, 1971, 1976, 1977, 1979 <ref>[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (16)
** [[von Zedtwitz Life Master Pairs]] (1) 1968 <ref>{{cite news
 | title = von Zedtwitz LM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db1.pdf
 | page = 6
 | date = 2014-06-18
 | accessdate = 2014-10-18 }}</ref>
** [[Grand National Teams]] (2) 1974, 1976 <ref>{{cite news
 | title = GNT Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2009/02/bulletins/db1.pdf
 | page = 8
 | date = 2009-07-24
 | accessdate = 2014-10-18 }}</ref>
** [[Vanderbilt Trophy|Vanderbilt]] (2) 1971, 1978 <ref>{{cite news
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db4.pdf
 | page = 6
 | date = 2014-03-24
 | accessdate = 2014-10-18 }}</ref>
** [[Senior Knockout Teams]] (3) 1995, 1996, 1999 <ref>{{cite news
 | title = Baze Seniors Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db1.pdf
 | page = 8
 | date = 2013-11-29
 | accessdate = 2014-10-18 }}</ref>
** [[Keohane North American Swiss Teams]] (1) 2001 <ref>{{cite news
 | title = Keohane Swiss Teams Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 4
 | date = 2013-12-06
 | accessdate = 2014-10-18 }}</ref>
** [[Marcus Cup]] (1) 1961 
** [[Mitchell Board-a-Match Teams]] (1) 1968 <ref>{{cite news
 | title = Mitchell BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 8
 | date = 2013-12-01
 | accessdate = 2014-10-18 }}</ref>
** [[Reisinger]] (3) 1962, 1970, 1976 <ref>{{cite news
 | title = Reisinger Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 6
 | date = 2013-12-06
 | accessdate = 2014-10-18 }}</ref>
** [[Spingold]] (2) 1969, 1973 <ref>{{cite news
 | title = Spingold Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 12
 | date = 2014-07-21
 | accessdate = 2014-10-18 }}</ref>

===Runners-up===

* [[Bermuda Bowl]] (1) 1975 <ref>[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[World Senior Teams Championship]] (1) 1994

* [[North American Bridge Championships]]
** [[Wernher Open Pairs]] (1) 1981 <ref>{{cite news
 | title = Wernher Open Pairs Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db5.pdf
 | page = 4
 | date = 2014-07-22
 | accessdate = 2014-10-18 }}</ref>
** [[Jacoby Open Swiss Teams]] (1) 1993 <ref>{{cite news
 | title = Jacoby Open Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db9.pdf
 | page = 9
 | date = 2014-03-29
 | accessdate = 2014-10-18 }}</ref>
** [[Truscott Senior Swiss Teams]] (1) 2012 <ref>{{cite news
 | title = Trustcott/USPC Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db5.pdf
 | page = 7
 | date = 2014-07-22
 | accessdate = 2014-10-18 }}</ref>
** [[Vanderbilt Trophy|Vanderbilt]] (6) 1966, 1970, 1973, 1976, 1983, 1989 <ref>{{cite news
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db4.pdf
 | page = 6
 | date = 2014-03-24
 | accessdate = 2014-10-18 }}</ref>
** [[Senior Knockout Teams]] (1) 2001 <ref>{{cite news
 | title = Baze Seniors Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db1.pdf
 | page = 8
 | date = 2013-11-29
 | accessdate = 2014-10-18 }}</ref>
** [[Mitchell Board-a-Match Teams]] (1) 1969 <ref>{{cite news
 | title = Mitchell BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 8
 | date = 2013-12-01
 | accessdate = 2014-10-18 }}</ref>
** [[Reisinger]] (3) 1968, 1981, 1983 <ref>{{cite news
 | title = Reisinger Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 6
 | date = 2013-12-06
 | accessdate = 2014-10-18 }}</ref>
** [[Spingold]] (2) 1970, 1999 <ref>{{cite news
 | title = Spingold Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 12
 | date = 2014-07-21
 | accessdate = 2014-10-18 }}</ref>

==Notes==
{{reflist}}

==External links==
* {{ACBLhof|12}}
* {{WBFpeople|513|Billy Eisenberg}}
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Eisenberg, Billy
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Eisenberg, Billy}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
