'''Bill Pettis''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (4)
** [[Jacoby Open Swiss Teams]] (1) 1988 <ref name="Jacoby Open Swiss Previous Winners">{{cite web
 | title = Jacoby Open Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Jacoby+Open+Swiss
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Chicago Mixed Board-a-Match]] (3) 1993, 2004, 2006 <ref name="Mixed BAM Previous Winners">{{cite web
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mixed+BAM+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (1)
** [[Grand National Teams]] (1) 2011 <ref name="GNT Previous Winners">{{cite web
 | title = GNT Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Grand+National+Teams+Championship+Flight
 | date =
 | accessdate = 2016-07-31 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}
{{DEFAULTSORT:Pettis, Bill}}
[[Category:American contract bridge players]]

