'''Bob Blanchard''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (2)
** [[Blue Ribbon Pairs]] (1) 1996 <ref name="Blue Ribbon Winners">{{cite news
 | title = Blue Ribbon Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db5.pdf
 | page = 7
 | date = 2013-12-03
 | accessdate = 2014-11-03 }}</ref>
** [[Mitchell Board-a-Match Teams]] (1) 1997 <ref name="Mitchell BAM Winners">{{cite news
 | title = Mitchell BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 8
 | date = 2013-12-01
 | accessdate = 2014-11-03 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (4)
** [[Blue Ribbon Pairs]] (1) 1982 <ref name="Blue Ribbon Winners">{{cite news
 | title = Blue Ribbon Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db5.pdf
 | page = 7
 | date = 2013-12-03
 | accessdate = 2014-11-03 }}</ref>
** [[Grand National Teams]] (1) 2009 <ref name="GNT Previous Winners">{{cite news
 | title = GNT Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2009/02/bulletins/db1.pdf
 | page = 8
 | date = 2009-07-24
 | accessdate = 2014-11-03 }}</ref>
** [[Mitchell Board-a-Match Teams]] (1) 1982 <ref name="Mitchell BAM Winners">{{cite news
 | title = Mitchell BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 8
 | date = 2013-12-01
 | accessdate = 2014-11-03 }}</ref>
** [[Reisinger]] (1) 1989 <ref name="Reisinger Winners">{{cite news
 | title = Reisinger Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 6
 | date = 2013-12-06
 | accessdate = 2014-11-03 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Blanchard, Bob
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Blanchard, Bob}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
