'''Boris Schapiro''' is an [[English|English]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[Bermuda Bowl]] (1) 1955 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[World Senior Pairs Championship]] (1) 1998

* [[Gold Cup (bridge)|Gold Cup]] (11) 1946, 1947, 1948, 1950, 1952, 1953, 1956, 1960, 1964, 1965, 1998 <ref name="Gold Cup Winners">{{cite web
 | title = Gold Cup Winners
 | author = 
 | publisher =
 | url = http://www.bridgewebs.com/bgb/Gold%20Cup%20Roll%20of%20Honour.htm
 | date =
 | accessdate = 2016-07-31 }}</ref>


===Runners-up===

* [[World Open Pairs Championship]] (1) 1962

* [[World Team Olympiad|World Olympiad Teams Championship]] (1) 1960


==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}
[[Category:English contract bridge players]]

