'''Brian Platnick''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[Rosenblum Cup]] (1) 2010 <ref>[http://www.worldbridge.org/world-open-teams.aspx Rosenblum Cup Winners]</ref>
* [[North American Bridge Championships]] (4)
** [[Jacoby Open Swiss Teams]] (1) 2010 <ref name="Jacoby Open Swiss Previous Winners">{{cite web
 | title = Jacoby Open Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Jacoby+Open+Swiss
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Blue Ribbon Pairs]] (1) 2012 <ref name="Blue Ribbon Winners">{{cite web
 | title = Blue Ribbon Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Kaplan+Blue+Ribbon+Pairs
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Roth Open Swiss Teams]] (1) 2012 <ref name="Roth Open Swiss Previous Winners">{{cite web
 | title = Roth Open Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Reisinger+Board-a-Match+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Spingold]] (1) 2010 <ref name="Spingold Previous Winners">{{cite web
 | title = Spingold Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Spingold+Master+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (3)
** [[Fast Open Pairs]] (1) 2008 <ref name="NABC+ Fast Pairs Previous Winners">{{cite web
 | title = NABC+ Fast Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=NABC%2B+Fast+Open+Pairs
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Vanderbilt Trophy|Vanderbilt]] (2) 2009, 2012 <ref name="Vanderbilt Previous Winners">{{cite web
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Vanderbilt+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}
{{DEFAULTSORT:Platnick, Brian}}
[[Category:American contract bridge players]]

