'''Edith Kemp''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (20)
** [[Whitehead Women's Pairs]] (2) 1966, 1979 <ref name="Whitehead Previous Winners">{{cite news
 | title = Whitehead Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db7.pdf
 | page = 5
 | date = 2014-03-27
 | accessdate = 2014-11-03 }}</ref>
** [[Smith Life Master Women's Pairs]] (3) 1977, 1979, 1981 <ref name="Smith Women's Pairs Previous Winners">{{cite news
 | title = Smith Women's Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db1.pdf
 | page = 7
 | date = 2013-11-29
 | accessdate = 2014-11-03 }}</ref>
** [[Machlin Women's Swiss Teams]] (1) 1982 <ref name="Machlin Swiss Previous Winners">{{cite news
 | title = Machlin Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db9.pdf
 | page = 10
 | date = 2014-03-29
 | accessdate = 2014-11-03 }}</ref>
** [[Vanderbilt Trophy|Vanderbilt]] (1) 1963 <ref name="Vanderbilt Previous Winners">{{cite news
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db4.pdf
 | page = 6
 | date = 2014-03-24
 | accessdate = 2014-11-03 }}</ref>
** [[Wagar Women's Knockout Teams]] (7) 1962, 1965, 1969, 1979, 1980, 1982, 1984 <ref name="Wagar Previous Winners">{{cite news
 | title = Wagar Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 10
 | date = 2014-07-21
 | accessdate = 2014-11-03 }}</ref>
** [[Chicago Mixed Board-a-Match]] (3) 1953, 1957, 1974 <ref name="Mixed BAM Previous Winners">{{cite news
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db7.pdf
 | page = 14
 | date = 2014-07-24
 | accessdate = 2014-11-03 }}</ref>
** [[Reisinger]] (1) 1952 <ref name="Reisinger Winners">{{cite news
 | title = Reisinger Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 6
 | date = 2013-12-06
 | accessdate = 2014-11-03 }}</ref>
** [[Spingold]] (2) 1953, 1963 <ref name="Spingold Previous Winners">{{cite news
 | title = Spingold Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 12
 | date = 2014-07-21
 | accessdate = 2014-11-03 }}</ref>

===Runners-up===

* [[Venice Cup]] (1) 1982 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (14)
** [[von Zedtwitz Life Master Pairs]] (1) 1962 <ref name="von Zedtwitz LM Previous Winners">{{cite news
 | title = von Zedtwitz LM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db1.pdf
 | page = 6
 | date = 2014-06-18
 | accessdate = 2014-11-03 }}</ref>
** [[Whitehead Women's Pairs]] (2) 1957, 1978 <ref name="Whitehead Previous Winners">{{cite news
 | title = Whitehead Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db7.pdf
 | page = 5
 | date = 2014-03-27
 | accessdate = 2014-11-03 }}</ref>
** [[Smith Life Master Women's Pairs]] (4) 1962, 1973, 1974, 1980 <ref name="Smith Women's Pairs Previous Winners">{{cite news
 | title = Smith Women's Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db1.pdf
 | page = 7
 | date = 2013-11-29
 | accessdate = 2014-11-03 }}</ref>
** [[Grand National Teams]] (1) 1980 <ref name="GNT Previous Winners">{{cite news
 | title = GNT Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2009/02/bulletins/db1.pdf
 | page = 8
 | date = 2009-07-24
 | accessdate = 2014-11-03 }}</ref>
** [[Vanderbilt Trophy|Vanderbilt]] (1) 1960 <ref name="Vanderbilt Previous Winners">{{cite news
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db4.pdf
 | page = 6
 | date = 2014-03-24
 | accessdate = 2014-11-03 }}</ref>
** [[Wagar Women's Knockout Teams]] (2) 1955, 1971 <ref name="Wagar Previous Winners">{{cite news
 | title = Wagar Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 10
 | date = 2014-07-21
 | accessdate = 2014-11-03 }}</ref>
** [[Chicago Mixed Board-a-Match]] (1) 1964 <ref name="Mixed BAM Previous Winners">{{cite news
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db7.pdf
 | page = 14
 | date = 2014-07-24
 | accessdate = 2014-11-03 }}</ref>
** [[Reisinger]] (1) 1964 <ref name="Reisinger Winners">{{cite news
 | title = Reisinger Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 6
 | date = 2013-12-06
 | accessdate = 2014-11-03 }}</ref>
** [[Spingold]] (1) 1972 <ref name="Spingold Previous Winners">{{cite news
 | title = Spingold Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 12
 | date = 2014-07-21
 | accessdate = 2014-11-03 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Kemp, Edith
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Kemp, Edith}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
