'''Ellasue Chaitt''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===


===Runners-up===

* [[North American Bridge Championships]] (3)
** [[Whitehead Women's Pairs]] (1) 1994 <ref name="Whitehead Previous Winners Winners">{{cite news
 | title = Whitehead Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db7.pdf
 | page = 5
 | date = 2014-03-27
 | accessdate = 2014-11-03 }}</ref>
** [[Machlin Women's Swiss Teams]] (1) 1992 <ref name="Machlin Swiss Previous Winners Winners">{{cite news
 | title = Machlin Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db9.pdf
 | page = 10
 | date = 2014-03-29
 | accessdate = 2014-11-03 }}</ref>
** [[Sternberg Women's Board-a-Match Teams]] (1) 1987 <ref name="Women's BAM Winners Winners">{{cite news
 | title = Women's BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 4
 | date = 2013-12-01
 | accessdate = 2014-11-03 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Chaitt, Ellasue
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Chaitt, Ellasue}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
