'''Emma Jean Hawes''' is an [[United States|American]] [[Contract bridge|bridge]] player.
Hawes was inducted into the [[American Contract Bridge League]]'s Hall of Fame in 2002.<ref>{{cite web 
 | title = Hall of Fame
 | author = 
 | publisher = ACBL
 | url = http://www.acbl.org/about/hall-of-fame/members/29
 | date = 
 | accessdate = 2014-10-19 }}</ref>

==Bridge accomplishments==

===Honors===

* ACBL Hall of Fame 2002 <ref>{{cite web 
 | title = Hall of Fame
 | author = 
 | publisher = ACBL
 | url = http://www.acbl.org/about/hall-of-fame/members/29
 | date = 
 | accessdate = 2014-10-19 }}</ref>

===Wins===

* [[Venice Cup]] (3) 1974, 1976, 1978 <ref>[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[World Team Olympiad|World Olympiad Womens Teams Championship]] (1) 1980

* [[North American Bridge Championships]] (12)
** [[Whitehead Women's Pairs]] (1) 1981 <ref>{{cite news
 | title = Whitehead Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db7.pdf
 | page = 5
 | date = 2014-03-27
 | accessdate = 2014-10-19 }}</ref>
** [[Open Pairs (1928-1962)]] (1) 1958 <ref>{{cite news
 | title = Open Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = 
 | page = 
 | date = 
 | accessdate = 2014-10-19 }}</ref>
** [[Smith Life Master Women's Pairs]] (2) 1966, 1978 <ref>{{cite news
 | title = Smith Women's Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db1.pdf
 | page = 7
 | date = 2013-11-29
 | accessdate = 2014-10-19 }}</ref>
** [[Wagar Women's Knockout Teams]] (6) 1967, 1970, 1972, 1974, 1975, 1976 <ref>{{cite news
 | title = Wagar Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 10
 | date = 2014-07-21
 | accessdate = 2014-10-19 }}</ref>
** [[Marcus Cup]] (1) 1958 
** [[Chicago Mixed Board-a-Match]] (1) 1964 <ref>{{cite news
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db7.pdf
 | page = 14
 | date = 2014-07-24
 | accessdate = 2014-10-19 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (6)
** [[Whitehead Women's Pairs]] (2) 1968, 1976 <ref>{{cite news
 | title = Whitehead Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db7.pdf
 | page = 5
 | date = 2014-03-27
 | accessdate = 2014-10-19 }}</ref>
** [[Smith Life Master Women's Pairs]] (1) 1972 <ref>{{cite news
 | title = Smith Women's Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db1.pdf
 | page = 7
 | date = 2013-11-29
 | accessdate = 2014-10-19 }}</ref>
** [[Chicago Mixed Board-a-Match]] (3) 1952, 1967, 1972 <ref>{{cite news
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db7.pdf
 | page = 14
 | date = 2014-07-24
 | accessdate = 2014-10-19 }}</ref>

==Notes==
{{reflist}}

==External links==
* {{ACBLhof|29}}
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Hawes, Emma Jean
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Hawes, Emma Jean}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
