'''Eric Kokish''' is a [[Canadian|Canadian]] [[Contract bridge|bridge]] player.
Kokish was inducted into the [[American Contract Bridge League]]'s Hall of Fame in 2011.<ref>{{cite web 
 | title = Hall of Fame
 | author = 
 | publisher = ACBL
 | url = http://www.acbl.org/about/hall-of-fame/members/110
 | date = 
 | accessdate = 2014-10-19 }}</ref>

==Bridge accomplishments==

===Honors===

* ACBL Hall of Fame 2011 <ref>{{cite web 
 | title = Hall of Fame
 | author = 
 | publisher = ACBL
 | url = http://www.acbl.org/about/hall-of-fame/members/110
 | date = 
 | accessdate = 2014-10-19 }}</ref>

===Awards===

* Blackwood Award 2011 <ref>[http://www.fpabridge.org/blackwood.htm Foundation for the Preservation and Advancement of Bridge - Blackwood Award]</ref>

===Wins===

* [[North American Bridge Championships]] (2)
** [[Vanderbilt Trophy|Vanderbilt]] (1) 1974 <ref>{{cite news
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db4.pdf
 | page = 6
 | date = 2014-03-24
 | accessdate = 2014-10-19 }}</ref>
** [[Mitchell Board-a-Match Teams]] (1) 1978 <ref>{{cite news
 | title = Mitchell BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 8
 | date = 2013-12-01
 | accessdate = 2014-10-19 }}</ref>

===Runners-up===

* [[World Open Pairs Championship]] (1) 1978

* [[North American Bridge Championships]] (4)
** [[Vanderbilt Trophy|Vanderbilt]] (1) 1980 <ref>{{cite news
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db4.pdf
 | page = 6
 | date = 2014-03-24
 | accessdate = 2014-10-19 }}</ref>
** [[Mitchell Board-a-Match Teams]] (1) 1974 <ref>{{cite news
 | title = Mitchell BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 8
 | date = 2013-12-01
 | accessdate = 2014-10-19 }}</ref>
** [[Reisinger]] (1) 1982 <ref>{{cite news
 | title = Reisinger Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 6
 | date = 2013-12-06
 | accessdate = 2014-10-19 }}</ref>
** [[Spingold]] (1) 1982 <ref>{{cite news
 | title = Spingold Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 12
 | date = 2014-07-21
 | accessdate = 2014-10-19 }}</ref>

==Notes==
{{reflist}}

==External links==
* {{ACBLhof|110}}
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Kokish, Eric
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = Canadian contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Kokish, Eric}}
[[Category:Canadian bridge players]]

{{Bridge-game-stub}}
