'''Nico Gardener''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[Gold Cup (bridge)|Gold Cup]] (6) 1951, 1954, 1958, 1967, 1968, 1970 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (6)
** 0 (6) 1951, 1954, 1958, 1967, 1968, 1970 

===Runners-up===

* [[World Team Olympiad|World Olympiad Teams Championship]] (1) 1960

* [[Gold Cup (bridge)|Gold Cup]] (1) 1969 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (1)
** 0 (1) 1969 

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Gardener, Nico
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Gardener, Nico}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
