'''Nicola Smith''' is a [[English|English]] [[Contract bridge|bridge]] player.
Smith has competed as Nicola Gardener.

==Bridge accomplishments==

===Wins===

* [[Venice Cup]] (2) 1981, 1985 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[World Team Olympiad|World Olympiad Womens Teams Championship]] (2) 2008, 2012

* [[Gold Cup (bridge)|Gold Cup]] (4) 1975, 1984, 1991, 2015 <ref name="Gold Cup Winners">{{cite web
 | title = Gold Cup Winners
 | author = 
 | publisher =
 | url = http://www.bridgewebs.com/bgb/Gold%20Cup%20Roll%20of%20Honour.htm
 | date =
 | accessdate = 2016-07-31 }}</ref>


===Runners-up===

* [[Venice Cup]] (2) 1976, 2013 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[World Team Olympiad|World Olympiad Womens Teams Championship]] (4) 1976, 1984, 1988, 1992

* [[Buffett Cup]] (1) 2012 


==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}
[[Category:English contract bridge players]]

