'''Nikolay Demirev''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (5)
** [[North American Pairs]] (1) 2005 <ref name="NAP Winners">{{cite web
 | title = NAP Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Baldwin+NAP+Flight+A
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Lebhar IMP Pairs]] (2) 2004, 2009 <ref name="Lebhar Imp Pairs Winners">{{cite web
 | title = Lebhar Imp Pairs Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Lebhar+IMP+Pairs
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Nail Life Master Open Pairs]] (1) 2008 <ref name="Life Master Open Pairs Winners">{{cite web
 | title = Life Master Open Pairs Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Nail+Life+Master+Pairs
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Wernher Open Pairs]] (1) 2009 <ref name="Wernher Open Pairs Winners">{{cite web
 | title = Wernher Open Pairs Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Wernher+Open+Pairs
 | date =
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (2)
** [[North American Pairs]] (1) 2010 <ref name="NAP Winners">{{cite web
 | title = NAP Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Baldwin+NAP+Flight+A
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[von Zedtwitz Life Master Pairs]] (1) 2009 

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Demirev, Nikolay
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Demirev, Nikolay}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
