'''Norberto Bocchi''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[Bermuda Bowl]] (2) 2005, 2013 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[Rosenblum Cup]] (1) 2002 <ref>[http://www.worldbridge.org/world-open-teams.aspx Rosenblum Cup Winners]</ref>

* [[World Team Olympiad|World Olympiad Teams Championship]] (2) 2000, 2004

* [[North American Bridge Championships]] (7)
** [[Jacoby Open Swiss Teams]] (1) 2001 <ref name="Jacoby Open Swiss Previous Winners">{{cite web
 | title = Jacoby Open Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Jacoby+Open+Swiss
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Mitchell Board-a-Match Teams]] (2) 2002, 2003 <ref name="Mitchell BAM Winners">{{cite web
 | title = Mitchell BAM Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mitchell+Open+Board-a-Match+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Reisinger]] (1) 2000 <ref name="Reisinger Winners">{{cite web
 | title = Reisinger Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Reisinger+Board-a-Match+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Spingold]] (2) 2001, 2002 <ref name="Spingold Previous Winners">{{cite web
 | title = Spingold Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Spingold+Master+Knockout+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Vanderbilt Trophy|Vanderbilt]] (1) 2004 <ref name="Vanderbilt Previous Winners">{{cite web
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Vanderbilt+Knockout+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===

* [[Bermuda Bowl]] (1) 2003 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[Buffett Cup]] (1) 2006 

* [[North American Bridge Championships]] (7)
** [[Jacoby Open Swiss Teams]] (1) 2006 <ref name="Jacoby Open Swiss Previous Winners">{{cite web
 | title = Jacoby Open Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Jacoby+Open+Swiss
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Mitchell Board-a-Match Teams]] (1) 2001 <ref name="Mitchell BAM Winners">{{cite web
 | title = Mitchell BAM Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mitchell+Open+Board-a-Match+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Reisinger]] (3) 1999, 2001, 2013 <ref name="Reisinger Winners">{{cite web
 | title = Reisinger Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Reisinger+Board-a-Match+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Vanderbilt Trophy|Vanderbilt]] (1) 2007 <ref name="Vanderbilt Previous Winners">{{cite web
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Vanderbilt+Knockout+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[von Zedtwitz Life Master Pairs]] (1) 2010 

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Bocchi, Norberto
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Bocchi, Norberto}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
