'''Norman Squire''' is a [[English|English]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[Gold Cup (bridge)|Gold Cup]] (3) 1946, 1954, 1958 <ref name="Gold Cup Winners">{{cite web
 | title = Gold Cup Winners
 | author = 
 | publisher =
 | url = http://www.bridgewebs.com/bgb/Gold%20Cup%20Roll%20of%20Honour.htm
 | date =
 | accessdate = 2016-07-31 }}</ref>


===Runners-up===

* [[Gold Cup (bridge)|Gold Cup]] (1) 1953 <ref name="Gold Cup Winners">{{cite web
 | title = Gold Cup Winners
 | author = 
 | publisher =
 | url = http://www.bridgewebs.com/bgb/Gold%20Cup%20Roll%20of%20Honour.htm
 | date =
 | accessdate = 2016-07-31 }}</ref>


==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Squire, Norman
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = English contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Squire, Norman}}
[[Category:English bridge players]]

{{Bridge-game-stub}}
