'''Byron Greenberg''' is an [[United States|American]] [[Contract bridge|bridge]] player.


==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (1)
** [[Open Pairs (1928-1962)]] (1) 1953 <ref>{{cite news
 | title = Open Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = 
 | page = 
 | date = 
 | accessdate = 2014-10-17 }}</ref>

===Runners-up===

* [[North American Bridge Championships]]
** [[Reisinger]] (1) 1973 <ref>{{cite news
 | title = Reisinger Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 6
 | date = 2013-12-06
 | accessdate = 2014-10-17 }}</ref>
** [[Spingold]] (1) 1972 <ref>{{cite news
 | title = Spingold Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 12
 | date = 2014-07-21
 | accessdate = 2014-10-17 }}</ref>

==Notes==
{{reflist}}

==External links==
* {{WBFpeople|XXXX|Byron Greenberg}}
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Greenberg, Byron
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Greenberg, Byron}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
