'''Daniel Zagorin''' is an [[United States|American]] [[Contract bridge|bridge]] player.


==Bridge accomplishments==

===Wins===


===Runners-up===

* [[Bermuda Bowl]] (1) 2011

* [[North American Bridge Championships]]
** [[Vanderbilt Trophy|Vanderbilt]] (1) 2013 <ref>{{cite news
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db4.pdf
 | page = 6
 | date = 2014-03-24
 | accessdate = 2014-10-17 }}</ref>

==Notes==
{{reflist}}

==External links==
* {{WBFpeople|XXXX|Daniel Zagorin}}
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Zagorin, Daniel
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Zagorin, Daniel}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
