'''Marcelo Branco''' is an [[United States|American]] [[Contract bridge|bridge]] player.


==Bridge accomplishments==

===Wins===

* [[World Open Pairs Championships]] (2) 1978, 1990

* [[North American Bridge Championships]] (2)
** [[Lebhar IMP Pairs]] (1) 1992 <ref>{{cite news
 | title = Lebhar Imp Pairs Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db1.pdf
 | page = 8
 | date = 2014-03-21
 | accessdate = 2014-10-17 }}</ref>
** [[Reisinger]] (1) 1992 <ref>{{cite news
 | title = Reisinger Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 6
 | date = 2013-12-06
 | accessdate = 2014-10-17 }}</ref>

===Runners-up===


==Notes==
{{reflist}}

==External links==
* {{WBFpeople|XXXX|Marcelo Branco}}
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Branco, Marcelo
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Branco, Marcelo}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
