'''Marshall Miles''' is an [[United States|American]] [[Contract bridge|bridge]] player.

Miles was inducted into the [[American Contract Bridge League]]'s Hall of Fame in 2005.<ref>{{cite web 
 | title = Hall of Fame
 | author = 
 | publisher = ACBL
 | url = http://www.acbl.org/about/hall-of-fame/members/49
 | date = 
 | accessdate = 2014-10-17 }}</ref>

==Bridge accomplishments==

===Honors===

* ACBL Hall of Fame 2005 <ref>{{cite web 
 | title = Hall of Fame
 | author = 
 | publisher = ACBL
 | url = http://www.acbl.org/about/hall-of-fame/members/49
 | date = 
 | accessdate = 2014-10-17 }}</ref>

===Awards===

* [[Fishbein Trophy]] (1) 1961
* [[Herman Trophy]] (1) 1962
* Blackwood Award 2005 <ref>[http://www.fpabridge.org/blackwood.htm Foundation for the Preservation and Advancement of Bridge Blackwood Award]</ref>

===Wins===

* [[North American Bridge Championships]] (7)
** [[von Zedtwitz Life Master Pairs]] (1) 1961 <ref>{{cite news
 | title = von Zedtwitz LM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db1.pdf
 | page = 6
 | date = 2014-06-18
 | accessdate = 2014-10-17 }}</ref>
** [[Marcus Cup]] (2) 1960, 1966 
** [[Reisinger]] (2) 1962, 1965 <ref>{{cite news
 | title = Reisinger Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 6
 | date = 2013-12-06
 | accessdate = 2014-10-17 }}</ref>
** [[Spingold]] (2) 1961, 1962 <ref>{{cite news
 | title = Spingold Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 12
 | date = 2014-07-21
 | accessdate = 2014-10-17 }}</ref>

===Runners-up===

* [[North American Bridge Championships]]
** [[Wernher Open Pairs]] (2) 1962, 1972 <ref>{{cite news
 | title = Wernher Open Pairs Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db5.pdf
 | page = 4
 | date = 2014-07-22
 | accessdate = 2014-10-17 }}</ref>
** [[Open Pairs (1928-1962)]] (1) 1962 <ref>{{cite news
 | title = Open Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = 
 | page = 
 | date = 
 | accessdate = 2014-10-17 }}</ref>
** [[Truscott Senior Swiss Teams]] (1) 2003 <ref>{{cite news
 | title = Trustcott/USPC Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db5.pdf
 | page = 7
 | date = 2014-07-22
 | accessdate = 2014-10-17 }}</ref>
** [[Vanderbilt Trophy|Vanderbilt]] (1) 1961 <ref>{{cite news
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db4.pdf
 | page = 6
 | date = 2014-03-24
 | accessdate = 2014-10-17 }}</ref>

==Notes==
{{reflist}}

==External links==
* {{ACBLhof|49}}
* {{WBFpeople|XXXX|Marshall Miles}}
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Miles, Marshall
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Miles, Marshall}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
