'''Paul Allinger''' is an [[United States|American]] [[Contract bridge|bridge]] player.


==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (4)
** [[Wernher Open Pairs]] (1) 1956 <ref>{{cite news
 | title = Wernher Open Pairs Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db5.pdf
 | page = 4
 | date = 2014-07-22
 | accessdate = 2014-10-17 }}</ref>
** [[Mitchell Board-a-Match Teams]] (1) 1962 <ref>{{cite news
 | title = Mitchell BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 8
 | date = 2013-12-01
 | accessdate = 2014-10-17 }}</ref>
** [[Reisinger]] (1) 1962 <ref>{{cite news
 | title = Reisinger Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 6
 | date = 2013-12-06
 | accessdate = 2014-10-17 }}</ref>
** [[Spingold]] (1) 1958 <ref>{{cite news
 | title = Spingold Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 12
 | date = 2014-07-21
 | accessdate = 2014-10-17 }}</ref>

===Runners-up===

* [[North American Bridge Championships]]
** [[Wernher Open Pairs]] (1) 1961 <ref>{{cite news
 | title = Wernher Open Pairs Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db5.pdf
 | page = 4
 | date = 2014-07-22
 | accessdate = 2014-10-17 }}</ref>
** [[Open Pairs (1928-1962)]] (1) 1957 <ref>{{cite news
 | title = Open Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = 
 | page = 
 | date = 
 | accessdate = 2014-10-17 }}</ref>
** [[Mitchell Board-a-Match Teams]] (1) 1956 <ref>{{cite news
 | title = Mitchell BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 8
 | date = 2013-12-01
 | accessdate = 2014-10-17 }}</ref>

==Notes==
{{reflist}}

==External links==
* {{WBFpeople|XXXX|Paul Allinger}}
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Allinger, Paul
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Allinger, Paul}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
