'''Ronald Rosenberg''' is an [[United States|American]] [[Contract bridge|bridge]] player.


==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (1)
** [[Spingold]] (1) 1956 <ref>{{cite news
 | title = Spingold Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 12
 | date = 2014-07-21
 | accessdate = 2014-10-17 }}</ref>

===Runners-up===

* [[North American Bridge Championships]]
** [[Mitchell Board-a-Match Teams]] (1) 1951 <ref>{{cite news
 | title = Mitchell BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 8
 | date = 2013-12-01
 | accessdate = 2014-10-17 }}</ref>

==Notes==
{{reflist}}

==External links==
* {{WBFpeople|XXXX|Ronald Rosenberg}}
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Rosenberg, Ronald
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Rosenberg, Ronald}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
