'''Jacek Pszczola''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (4)
** [[Nail Life Master Open Pairs]] (1) 2001 <ref name="Life Master Open Pairs Winners Winners">{{cite news
 | title = Life Master Open Pairs Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db1.pdf
 | page = 4
 | date = 2013-11-29
 | accessdate = 2014-11-03 }}</ref>
** [[Jacoby Open Swiss Teams]] (1) 2004 <ref name="Jacoby Open Swiss Previous Winners Winners">{{cite news
 | title = Jacoby Open Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db9.pdf
 | page = 9
 | date = 2014-03-29
 | accessdate = 2014-11-03 }}</ref>
** [[Vanderbilt Trophy|Vanderbilt]] (1) 2002 <ref name="Vanderbilt Previous Winners Winners">{{cite news
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db4.pdf
 | page = 6
 | date = 2014-03-24
 | accessdate = 2014-11-03 }}</ref>
** [[Reisinger]] (1) 2006 <ref name="Reisinger Winners Winners">{{cite news
 | title = Reisinger Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 6
 | date = 2013-12-06
 | accessdate = 2014-11-03 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (4)
** [[Vanderbilt Trophy|Vanderbilt]] (1) 2001 <ref name="Vanderbilt Previous Winners Winners">{{cite news
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db4.pdf
 | page = 6
 | date = 2014-03-24
 | accessdate = 2014-11-03 }}</ref>
** [[Mitchell Board-a-Match Teams]] (3) 2000, 2003, 2005 <ref name="Mitchell BAM Winners Winners">{{cite news
 | title = Mitchell BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 8
 | date = 2013-12-01
 | accessdate = 2014-11-03 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Pszczola, Jacek
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Pszczola, Jacek}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
