'''Jack Coleman''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (3)
** [[Keohane North American Swiss Teams]] (3) 1985, 1994, 1995 

===Runners-up===

* [[North American Bridge Championships]] (4)
** [[Keohane North American Swiss Teams]] (4) 1986, 1991, 1992, 1998 

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Coleman, Jack
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Coleman, Jack}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
