'''Jeff Glick''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Honors===

* ACBL Honorary Member 1964 <ref>[http://www.acbl.org/about-acbl/honorary-members/ ACBL Honorary Members]</ref>

===Wins===

* [[North American Bridge Championships]] (9)
** [[Spingold]] (1) 1934 <ref name="Spingold Winners">{{cite web
 | title = Spingold Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Challenge+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Marcus Cup]] (1) 1951 <ref name="Marcus Cup Winners">{{cite web
 | title = Marcus Cup Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Marcus+Cup
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Mitchell Board-a-Match Teams]] (4) 1947, 1948, 1954, 1958 <ref name="Mitchell BAM Winners">{{cite web
 | title = Mitchell BAM Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mitchell+Open+Board-a-Match+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Hilliard Mixed Pairs]] (1) 1941 
** [[Reisinger]] (1) 1940 <ref name="Reisinger Winners">{{cite web
 | title = Reisinger Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Reisinger+Board-a-Match+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Spingold]] (1) 1949 <ref name="Spingold Master Knockout Teams Previous Winners">{{cite web
 | title = Spingold Master Knockout Teams Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Spingold+Master+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (5)
** [[Masters Team of 4]] (1) 1934 <ref name="Masters Team of 4 Previous Winners">{{cite web
 | title = Masters Team of 4 Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Masters+Team+of+4
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Reisinger]] (2) 1949, 1952 <ref name="Reisinger Winners">{{cite web
 | title = Reisinger Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Reisinger+Board-a-Match+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Spingold]] (2) 1946, 1952 <ref name="Spingold Master Knockout Teams Previous Winners">{{cite web
 | title = Spingold Master Knockout Teams Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Spingold+Master+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}
{{DEFAULTSORT:Glick, Jeff}}
[[Category:American contract bridge players]]

