'''Jeff Rubens''' is an [[United States|American]] [[Contract bridge|bridge]] player.
Rubens was inducted into the [[American Contract Bridge League]]'s Hall of Fame in 2004.<ref>{{cite web 
 | title = Hall of Fame
 | author = 
 | publisher = ACBL
 | url = http://www.acbl.org/about/hall-of-fame/members/63
 | date = 
 | accessdate = 2014-10-19 }}</ref>

==Bridge accomplishments==

===Honors===

* ACBL Hall of Fame 2004 <ref>{{cite web 
 | title = Hall of Fame
 | author = 
 | publisher = ACBL
 | url = http://www.acbl.org/about/hall-of-fame/members/63
 | date = 
 | accessdate = 2014-10-19 }}</ref>

===Awards===

* Blackwood Award 2004 <ref>[http://www.fpabridge.org/blackwood.htm Foundation for the Preservation and Advancement of Bridge - Blackwood Award]</ref>

===Wins===

* [[North American Bridge Championships]] (3)
** [[Wernher Open Pairs]] (1) 1965 <ref>{{cite news
 | title = Wernher Open Pairs Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db5.pdf
 | page = 4
 | date = 2014-07-22
 | accessdate = 2014-10-19 }}</ref>
** [[Mitchell Board-a-Match Teams]] (1) 1965 <ref>{{cite news
 | title = Mitchell BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 8
 | date = 2013-12-01
 | accessdate = 2014-10-19 }}</ref>
** [[Spingold]] (1) 1972 <ref>{{cite news
 | title = Spingold Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 12
 | date = 2014-07-21
 | accessdate = 2014-10-19 }}</ref>

===Runners-up===


==Notes==
{{reflist}}

==External links==
* {{ACBLhof|63}}
* {{WBFpeople|15493|Jeff Rubens}}
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Rubens, Jeff
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Rubens, Jeff}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
