'''Jerzy Zaremba''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[World Senior Teams Championship]] (1) 2006

* [[North American Bridge Championships]] (1)
** [[Mitchell Board-a-Match Teams]] (1) 2009 <ref>{{cite news
 | title = Mitchell BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 8
 | date = 2013-12-01
 | accessdate = 2014-10-19 }}</ref>

===Runners-up===

* [[World Team Olympiad|World Olympiad Teams Championship]] (1) 2012


==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Zaremba, Jerzy
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Zaremba, Jerzy}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
