'''Jiang Gu''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (1)
** [[Lebhar IMP Pairs]] (1) 2004 <ref>{{cite news
 | title = Lebhar Imp Pairs Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db1.pdf
 | page = 8
 | date = 2014-03-21
 | accessdate = 2014-10-19 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (2)
** [[Fast Open Pairs]] (1) 2005 <ref>{{cite news
 | title = NABC+ Fast Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db7.pdf
 | page = 2
 | date = 2014-07-24
 | accessdate = 2014-10-19 }}</ref>
** [[Keohane North American Swiss Teams]] (1) 2011 <ref>{{cite news
 | title = Keohane Swiss Teams Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 4
 | date = 2013-12-06
 | accessdate = 2014-10-19 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Gu, Jiang
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Gu, Jiang}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
