'''Jill Meyers''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Awards===

* [[Herman Trophy]] (1) 1987
* [[Mott-Smith Trophy]] (1) 2001

===Wins===

* [[Venice Cup]] (4) 1993, 1997, 2007, 2013 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[World Women Pairs Championship]] (1) 1998

* [[Buffett Cup]] (2) 2006, 2010 

* [[North American Bridge Championships]] (17)
** [[Chicago Mixed Board-a-Match|Freeman Mixed Board-a-Match]] (1) 2010 
** [[Grand National Teams]] (1) 2001 <ref name="GNT Previous Winners">{{cite web
 | title = GNT Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Grand+National+Teams+Championship+Flight
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Blue Ribbon Pairs]] (1) 1999 <ref name="Blue Ribbon Winners">{{cite web
 | title = Blue Ribbon Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Kaplan+Blue+Ribbon+Pairs
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Machlin Women's Swiss Teams]] (5) 1991, 1993, 2001, 2009, 2011 <ref name="Machlin Swiss Previous Winners">{{cite web
 | title = Machlin Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Machlin+Womens+Swiss+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Sternberg Women's Board-a-Match Teams]] (4) 1991, 1999, 2003, 2011 <ref name="Women's BAM Winners">{{cite web
 | title = Women's BAM Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Marsha+May+Sternberg+Womens+BAM+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Nail Life Master Open Pairs]] (2) 2000, 2005 <ref name="Life Master Open Pairs Winners">{{cite web
 | title = Life Master Open Pairs Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Nail+Life+Master+Pairs
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Smith Life Master Women's Pairs]] (1) 1987 <ref name="Smith Women's Pairs Previous Winners">{{cite web
 | title = Smith Women's Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Smith+Life+Master+Womens+Pairs
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Wagar Women's Knockout Teams]] (2) 1989, 1997 <ref name="Wagar Previous Winners">{{cite web
 | title = Wagar Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Wagar+Womens+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===

* [[Venice Cup]] (1) 2000 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[World Team Olympiad|World Olympiad Womens Teams Championship]] (1) 2004

* [[North American Bridge Championships]] (19)
** [[North American Pairs]] (1) 2001 <ref name="NAP Winners">{{cite web
 | title = NAP Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Baldwin+NAP+Flight+A
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Grand National Teams]] (2) 1999, 2010 <ref name="GNT Previous Winners">{{cite web
 | title = GNT Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Grand+National+Teams+Championship+Flight
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Keohane North American Swiss Teams]] (1) 1987 
** [[Machlin Women's Swiss Teams]] (4) 1987, 1995, 1999, 2003 <ref name="Machlin Swiss Previous Winners">{{cite web
 | title = Machlin Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Machlin+Womens+Swiss+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Sternberg Women's Board-a-Match Teams]] (5) 2001, 2006, 2009, 2010, 2012 <ref name="Women's BAM Winners">{{cite web
 | title = Women's BAM Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Marsha+May+Sternberg+Womens+BAM+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Silodor Open Pairs]] (1) 2011 <ref name="Silodor Open Pairs Previous Winners">{{cite web
 | title = Silodor Open Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Silodor+Open+Pairs
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Wagar Women's Knockout Teams]] (5) 1990, 1993, 2003, 2007, 2012 <ref name="Wagar Previous Winners">{{cite web
 | title = Wagar Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Wagar+Womens+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>

==Notes==
{{reflist}}

==External links==
* {{WBFpeople|3899|Jill Meyers}}
{{WPCBIndex}}
[[Category:American contract bridge players]]

