'''Jim Sharples''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[Gold Cup (bridge)|Gold Cup]] (6) 1962, 1966, 1967, 1968, 1970, 1979 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (6)
** 0 (6) 1962, 1966, 1967, 1968, 1970, 1979 

===Runners-up===

* [[Gold Cup (bridge)|Gold Cup]] (6) 1955, 1956, 1957, 1960, 1964, 1969 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (6)
** 0 (6) 1955, 1956, 1957, 1960, 1964, 1969 

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Sharples, Jim
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Sharples, Jim}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
