'''Jim Mahaffey''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (5)
** [[Grand National Teams]] (1) 2004 <ref name="GNT Previous Winners">{{cite web
 | title = GNT Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Grand+National+Teams+Championship+Flight
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Jacoby Open Swiss Teams]] (1) 1989 <ref name="Jacoby Open Swiss Previous Winners">{{cite web
 | title = Jacoby Open Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Jacoby+Open+Swiss
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Mitchell Board-a-Match Teams]] (1) 2013 <ref name="Mitchell BAM Winners">{{cite web
 | title = Mitchell BAM Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mitchell+Open+Board-a-Match+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Chicago Mixed Board-a-Match]] (1) 1987 <ref name="Mixed BAM Previous Winners">{{cite web
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mixed+BAM+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Spingold]] (1) 1988 <ref name="Spingold Previous Winners">{{cite web
 | title = Spingold Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Spingold+Master+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (4)
** [[Grand National Teams]] (1) 2005 <ref name="GNT Previous Winners">{{cite web
 | title = GNT Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Grand+National+Teams+Championship+Flight
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Jacoby Open Swiss Teams]] (1) 2013 <ref name="Jacoby Open Swiss Previous Winners">{{cite web
 | title = Jacoby Open Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Jacoby+Open+Swiss
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Reisinger]] (1) 1992 <ref name="Reisinger Winners">{{cite web
 | title = Reisinger Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Reisinger+Board-a-Match+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Spingold]] (1) 1990 <ref name="Spingold Previous Winners">{{cite web
 | title = Spingold Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Spingold+Master+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}
{{DEFAULTSORT:Mahaffey, Jim}}
[[Category:American contract bridge players]]

