'''Jim Linhart''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (2)
** [[Marcus Cup]] (1) 1963 <ref name="Marcus Cup Winners">{{cite web
 | title = Marcus Cup Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Marcus+Cup
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Chicago Mixed Board-a-Match]] (1) 1975 <ref name="Mixed BAM Previous Winners">{{cite web
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mixed+BAM+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (1)
** [[Senior Knockout Teams]] (1) 1997 <ref name="Baze Seniors Swiss Previous Winners">{{cite web
 | title = Baze Seniors Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Baze+Senior+Knockout+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Linhart, Jim
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Linhart, Jim}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
