'''Joan Jackson''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[World Team Olympiad|World Olympiad Womens Teams Championship]] (1) 2000
* [[North American Bridge Championships]] (4)
** [[Machlin Women's Swiss Teams]] (1) 1999 <ref name="Machlin Swiss Previous Winners">{{cite web
 | title = Machlin Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Machlin+Womens+Swiss+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Sternberg Women's Board-a-Match Teams]] (2) 1989, 2000 <ref name="Women's BAM Winners">{{cite web
 | title = Women's BAM Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Marsha+May+Sternberg+Womens+BAM+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Wernher Open Pairs]] (1) 2007 <ref name="Wernher Open Pairs Winners">{{cite web
 | title = Wernher Open Pairs Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Wernher+Open+Pairs
 | date =
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (5)
** [[Machlin Women's Swiss Teams]] (1) 1992 <ref name="Machlin Swiss Previous Winners">{{cite web
 | title = Machlin Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Machlin+Womens+Swiss+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Smith Life Master Women's Pairs]] (3) 1992, 2000, 2003 <ref name="Smith Women's Pairs Previous Winners">{{cite web
 | title = Smith Women's Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Smith+Life+Master+Womens+Pairs
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Wagar Women's Knockout Teams]] (1) 2000 <ref name="Wagar Previous Winners">{{cite web
 | title = Wagar Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Wagar+Womens+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}
{{DEFAULTSORT:Jackson, Joan}}
[[Category:American contract bridge players]]

