'''John Rengstorff''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (2)
** [[North American Pairs]] (1) 2009 <ref name="NAP Winners">{{cite web
 | title = NAP Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Baldwin+NAP+Flight+A
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Mitchell Board-a-Match Teams]] (1) 1997 <ref name="Mitchell BAM Winners">{{cite web
 | title = Mitchell BAM Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mitchell+Open+Board-a-Match+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (1)
** [[Silodor Open Pairs]] (1) 1986 <ref name="Silodor Open Pairs Previous Winners">{{cite web
 | title = Silodor Open Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Silodor+Open+Pairs
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Rengstorff, John
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Rengstorff, John}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
