'''Jonathan Weinstein''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===


===Runners-up===

* [[North American Bridge Championships]] (2)
** [[North American Pairs]] (1) 2009 <ref name="NAP Winners">{{cite web
 | title = NAP Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Baldwin+NAP+Flight+A
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Lebhar IMP Pairs]] (1) 2007 <ref name="Lebhar Imp Pairs Winners">{{cite web
 | title = Lebhar Imp Pairs Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Lebhar+IMP+Pairs
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Weinstein, Jonathan
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Weinstein, Jonathan}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
