'''Josephine Culbertson''' is an [[United States|American]] [[Contract bridge|bridge]] player.
Culbertson was inducted into the [[American Contract Bridge League]]'s Hall of Fame in 1996.<ref name="ACBL HOF">{{cite web 
 | title = Hall of Fame
 | author = 
 | publisher = ACBL
 | url = http://www.acbl.org/about/hall-of-fame/members/culbertson-josephine
 | date =
 | accessdate = 2016-07-31 }}</ref>

==Bridge accomplishments==

===Honors===

* ACBL Hall of Fame 1996 <ref name="ACBL HOF">{{cite web 
 | title = Hall of Fame
 | author = 
 | publisher = ACBL
 | url = http://www.acbl.org/about/hall-of-fame/members/culbertson-josephine
 | date =
 | accessdate = 2016-07-31 }}</ref>

===Wins===

* [[North American Bridge Championships]] (2)
** [[Spingold]] (1) 1930 <ref name="List of Previous Winners">{{cite web
 | title = List of Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Challenge+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Vanderbilt Trophy|Vanderbilt]] (1) 1930 <ref name="Vanderbilt Previous Winners">{{cite web
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Vanderbilt+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (5)
** [[Spingold]] (1) 1934 <ref name="List of Previous Winners">{{cite web
 | title = List of Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Challenge+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Open Pairs (1928-1962)]] (1) 1928 <ref name="Open Pairs Previous Winners">{{cite web
 | title = Open Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Open+Pairs+(1928-1962)
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Reisinger]] (1) 1935 <ref name="Reisinger Winners">{{cite web
 | title = Reisinger Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Reisinger+Board-a-Match+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Whitehead Women's Pairs]] (1) 1930 <ref name="Whitehead Previous Winners">{{cite web
 | title = Whitehead Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Whitehead+Womens+Pairs
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[von Zedtwitz Life Master Pairs]] (1) 1930 <ref name="von Zedtwitz Life Master Pairs Previous Winners">{{cite web
 | title = von Zedtwitz Life Master Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=von+Zedtwitz+Life+Master+Pairs
 | date =
 | accessdate = 2016-07-31 }}</ref>

==Notes==
{{reflist}}

==External links==
* {{ACBLhof|culbertson-josephine}}
{{WPCBIndex}}
[[Category:American contract bridge players]]

