'''Justin Hackett''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===


===Runners-up===

* [[World Team Olympiad|World Olympiad Teams Championship]] (1) 2008

* [[Buffett Cup]] (2) 2006, 2010 

* [[North American Bridge Championships]] (2)
** [[Jacoby Open Swiss Teams]] (1) 1996 <ref name="Jacoby Open Swiss Previous Winners">{{cite web
 | title = Jacoby Open Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Jacoby+Open+Swiss
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Mitchell Board-a-Match Teams]] (1) 1996 <ref name="Mitchell BAM Winners">{{cite web
 | title = Mitchell BAM Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mitchell+Open+Board-a-Match+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Hackett, Justin
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Hackett, Justin}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
