'''Justin Hackett''' is an [[English|English]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[Gold Cup (bridge)|Gold Cup]] (4) 2000, 2001, 2005, 2008 <ref name="Gold Cup Winners">{{cite web
 | title = Gold Cup Winners
 | author = 
 | publisher =
 | url = http://www.bridgewebs.com/bgb/Gold%20Cup%20Roll%20of%20Honour.htm
 | date =
 | accessdate = 2016-07-31 }}</ref>


===Runners-up===

* [[World Team Olympiad|World Olympiad Teams Championship]] (1) 2008

* [[Buffett Cup]] (2) 2006, 2010 

* [[Gold Cup (bridge)|Gold Cup]] (1) 2003 <ref name="Gold Cup Winners">{{cite web
 | title = Gold Cup Winners
 | author = 
 | publisher =
 | url = http://www.bridgewebs.com/bgb/Gold%20Cup%20Roll%20of%20Honour.htm
 | date =
 | accessdate = 2016-07-31 }}</ref>

* [[North American Bridge Championships]] (2)
** [[Jacoby Open Swiss Teams]] (1) 1996 <ref name="Jacoby Open Swiss Previous Winners">{{cite web
 | title = Jacoby Open Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Jacoby+Open+Swiss
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Mitchell Board-a-Match Teams]] (1) 1996 <ref name="Mitchell BAM Winners">{{cite web
 | title = Mitchell BAM Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mitchell+Open+Board-a-Match+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}
[[Category:English contract bridge players]]

