'''Justin Lall''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[Buffett Cup]] (1) 2012 

* [[North American Bridge Championships]] (3)
** [[Grand National Teams]] (1) 2006 <ref name="GNT Previous Winners">{{cite web
 | title = GNT Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Grand+National+Teams+Championship+Flight
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Nail Life Master Open Pairs]] (1) 2011 <ref name="Life Master Open Pairs Winners">{{cite web
 | title = Life Master Open Pairs Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Nail+Life+Master+Pairs
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Norman Kay Platinum Pairs]] (1) 2012 <ref name="Platinum Pairs Previous Winners">{{cite web
 | title = Platinum Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Norman+Kay+Platinum+Pairs
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===

* [[Bermuda Bowl]] (1) 2011 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (2)
** [[Keohane North American Swiss Teams]] (1) 2009 
** [[Nail Life Master Open Pairs]] (1) 2009 <ref name="Life Master Open Pairs Winners">{{cite web
 | title = Life Master Open Pairs Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Nail+Life+Master+Pairs
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Lall, Justin
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Lall, Justin}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
