'''Agnes Gordon''' is an [[United States|American]] [[Contract bridge|bridge]] player.
Gordon was inducted into the [[American Contract Bridge League]]'s Hall of Fame in 2009.<ref>{{cite web 
 | title = Hall of Fame
 | author = 
 | publisher = ACBL
 | url = http://www.acbl.org/about/hall-of-fame/members/102
 | date = 
 | accessdate = 2014-10-21 }}</ref>

==Bridge accomplishments==

===Honors===

* ACBL Hall of Fame 2009 <ref>{{cite web 
 | title = Hall of Fame
 | author = 
 | publisher = ACBL
 | url = http://www.acbl.org/about/hall-of-fame/members/102
 | date = 
 | accessdate = 2014-10-21 }}</ref>

===Awards===

* von Zedtwitz Award 2009 <ref>[http://www.fpabridge.org/vonzedtwitz.htm Foundation for the Preservation and Advancement of Bridge - von Zedtwitz Award]</ref>

===Wins===

* [[North American Bridge Championships]] (6)
** [[Rockwell Mixed Pairs]] (1) 1963 <ref>{{cite news
 | title = Rockwell Mixed Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db5.pdf
 | page = 8
 | date = 2014-03-25
 | accessdate = 2014-10-21 }}</ref>
** [[Whitehead Women's Pairs]] (1) 1961 <ref>{{cite news
 | title = Whitehead Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db7.pdf
 | page = 5
 | date = 2014-03-27
 | accessdate = 2014-10-21 }}</ref>
** [[Wagar Women's Knockout Teams]] (1) 1967 <ref>{{cite news
 | title = Wagar Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 10
 | date = 2014-07-21
 | accessdate = 2014-10-21 }}</ref>
** [[Chicago Mixed Board-a-Match]] (2) 1956, 1962 <ref>{{cite news
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db7.pdf
 | page = 14
 | date = 2014-07-24
 | accessdate = 2014-10-21 }}</ref>
** [[Reisinger]] (1) 1948 <ref>{{cite news
 | title = Reisinger Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 6
 | date = 2013-12-06
 | accessdate = 2014-10-21 }}</ref>

===Runners-up===

* [[World Team Olympiad|World Olympiad Womens Teams Championship]] (1) 1964

* [[North American Bridge Championships]] (8)
** [[Rockwell Mixed Pairs]] (1) 1956 <ref>{{cite news
 | title = Rockwell Mixed Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db5.pdf
 | page = 8
 | date = 2014-03-25
 | accessdate = 2014-10-21 }}</ref>
** [[Whitehead Women's Pairs]] (1) 1959 <ref>{{cite news
 | title = Whitehead Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db7.pdf
 | page = 5
 | date = 2014-03-27
 | accessdate = 2014-10-21 }}</ref>
** [[Smith Life Master Women's Pairs]] (1) 1964 <ref>{{cite news
 | title = Smith Women's Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db1.pdf
 | page = 7
 | date = 2013-11-29
 | accessdate = 2014-10-21 }}</ref>
** [[Wagar Women's Knockout Teams]] (3) 1957, 1963, 1964 <ref>{{cite news
 | title = Wagar Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 10
 | date = 2014-07-21
 | accessdate = 2014-10-21 }}</ref>
** [[Chicago Mixed Board-a-Match]] (2) 1951, 1955 <ref>{{cite news
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db7.pdf
 | page = 14
 | date = 2014-07-24
 | accessdate = 2014-10-21 }}</ref>

==Notes==
{{reflist}}

==External links==
* {{ACBLhof|102}}
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Gordon, Agnes
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Gordon, Agnes}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
