'''Albert Rose''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[Gold Cup (bridge)|Gold Cup]] (7) 1951, 1954, 1958, 1963, 1966, 1967, 1968 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (7)
** 0 (7) 1951, 1954, 1958, 1963, 1966, 1967, 1968 

===Runners-up===

* [[World Team Olympiad|World Olympiad Teams Championship]] (1) 1960

* [[Gold Cup (bridge)|Gold Cup]] (2) 1947, 1952 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (2)
** 0 (2) 1947, 1952 

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Rose, Albert
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Rose, Albert}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
