'''Alfred Sheinwold''' is an [[United States|American]] [[Contract bridge|bridge]] player.

Sheinwold was inducted into the [[American Contract Bridge League]]'s Hall of Fame in 1996.<ref>{{cite web 
 | title = Hall of Fame
 | author = 
 | publisher = ACBL
 | url = http://www.acbl.org/about/hall-of-fame/members/70
 | date = 
 | accessdate = 2014-10-19 }}</ref>

==Bridge accomplishments==

===Honors===

* ACBL Hall of Fame 1996 <ref>{{cite web 
 | title = Hall of Fame
 | author = 
 | publisher = ACBL
 | url = http://www.acbl.org/about/hall-of-fame/members/70
 | date = 
 | accessdate = 2014-10-19 }}</ref>

===Wins===

* [[North American Bridge Championships]] (2)
** [[Mitchell Board-a-Match Teams]] (1) 1964 <ref>{{cite news
 | title = Mitchell BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 8
 | date = 2013-12-01
 | accessdate = 2014-10-19 }}</ref>
** [[Reisinger]] (1) 1958 <ref>{{cite news
 | title = Reisinger Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 6
 | date = 2013-12-06
 | accessdate = 2014-10-19 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (2)
** [[Vanderbilt Trophy|Vanderbilt]] (1) 1958 <ref>{{cite news
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db4.pdf
 | page = 6
 | date = 2014-03-24
 | accessdate = 2014-10-19 }}</ref>
** [[Chicago Mixed Board-a-Match]] (1) 1959 <ref>{{cite news
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db7.pdf
 | page = 14
 | date = 2014-07-24
 | accessdate = 2014-10-19 }}</ref>

==Notes==
{{reflist}}

==External links==
* {{ACBLhof|70}}
* {{WBFpeople|15394|Alfred Sheinwold}}
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Sheinwold, Alfred
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Sheinwold, Alfred}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
