'''Allan Graves''' is an [[United States|American]] [[Contract bridge|bridge]] player.


==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (4)
** [[Jacoby Open Swiss Teams]] (1) 2013 <ref>{{cite news
 | title = Jacoby Open Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db9.pdf
 | page = 9
 | date = 2014-03-29
 | accessdate = 2014-10-18 }}</ref>
** [[Truscott Senior Swiss Teams]] (1) 2008 <ref>{{cite news
 | title = Trustcott/USPC Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db5.pdf
 | page = 7
 | date = 2014-07-22
 | accessdate = 2014-10-18 }}</ref>
** [[Keohane North American Swiss Teams]] (1) 1986 <ref>{{cite news
 | title = Keohane Swiss Teams Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 4
 | date = 2013-12-06
 | accessdate = 2014-10-18 }}</ref>
** [[Spingold]] (1) 2014 <ref>{{cite news
 | title = Spingold Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 12
 | date = 2014-07-21
 | accessdate = 2014-10-18 }}</ref>

===Runners-up===

* [[North American Bridge Championships]]
** [[Senior Knockout Teams]] (1) 2009 <ref>{{cite news
 | title = Baze Seniors Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db1.pdf
 | page = 8
 | date = 2013-11-29
 | accessdate = 2014-10-18 }}</ref>
** [[Reisinger]] (1) 1978 <ref>{{cite news
 | title = Reisinger Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 6
 | date = 2013-12-06
 | accessdate = 2014-10-18 }}</ref>
** [[Spingold]] (1) 2002 <ref>{{cite news
 | title = Spingold Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 12
 | date = 2014-07-21
 | accessdate = 2014-10-18 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Graves, Allan
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Graves, Allan}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
