'''Allan Siebert''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (6)
** [[von Zedtwitz Life Master Pairs]] (1) 1995 <ref name="von Zedtwitz LM Previous Winners">{{cite news
 | title = von Zedtwitz LM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db1.pdf
 | page = 6
 | date = 2014-06-18
 | accessdate = 2014-11-03 }}</ref>
** [[Leventritt Silver Ribbon Pairs]] (1) 2007 <ref name="Silver Ribbon Winners">{{cite news
 | title = Silver Ribbon Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db3.pdf
 | page = 4
 | date = 2014-03-23
 | accessdate = 2014-11-03 }}</ref>
** [[Truscott Senior Swiss Teams]] (1) 2001 <ref name="Trustcott/USPC Swiss Previous Winners">{{cite news
 | title = Trustcott/USPC Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db5.pdf
 | page = 7
 | date = 2014-07-22
 | accessdate = 2014-11-03 }}</ref>
** [[Senior Knockout Teams]] (1) 2001 <ref name="Baze Seniors Swiss Previous Winners">{{cite news
 | title = Baze Seniors Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db1.pdf
 | page = 8
 | date = 2013-11-29
 | accessdate = 2014-11-03 }}</ref>
** [[Keohane North American Swiss Teams]] (2) 1988, 2003 <ref name="Keohane Swiss Teams Winners">{{cite news
 | title = Keohane Swiss Teams Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 4
 | date = 2013-12-06
 | accessdate = 2014-11-03 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (6)
** [[von Zedtwitz Life Master Pairs]] (1) 1985 <ref name="von Zedtwitz LM Previous Winners">{{cite news
 | title = von Zedtwitz LM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db1.pdf
 | page = 6
 | date = 2014-06-18
 | accessdate = 2014-11-03 }}</ref>
** [[Leventritt Silver Ribbon Pairs]] (1) 2014 <ref name="Silver Ribbon Winners">{{cite news
 | title = Silver Ribbon Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db3.pdf
 | page = 4
 | date = 2014-03-23
 | accessdate = 2014-11-03 }}</ref>
** [[Truscott Senior Swiss Teams]] (2) 1999, 2002 <ref name="Trustcott/USPC Swiss Previous Winners">{{cite news
 | title = Trustcott/USPC Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db5.pdf
 | page = 7
 | date = 2014-07-22
 | accessdate = 2014-11-03 }}</ref>
** [[Senior Knockout Teams]] (2) 2005, 2007 <ref name="Baze Seniors Swiss Previous Winners">{{cite news
 | title = Baze Seniors Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db1.pdf
 | page = 8
 | date = 2013-11-29
 | accessdate = 2014-11-03 }}</ref>

==Notes==
{{reflist}}

==External links==
* {{WBFpeople|12840|Allan Siebert}}
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Siebert, Allan
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Siebert, Allan}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
