'''Antonio Sementa''' is an [[United States|American]] [[Contract bridge|bridge]] player.


==Bridge accomplishments==

===Wins===

* [[Rosenblum Cup]] (1) 1998 <ref>[http://www.worldbridge.org/world-open-teams.aspx Rosenblum Cup Winners]</ref>

* [[World Team Olympiad|World Olympiad Teams Championship]] (1) 2008

* [[North American Bridge Championships]] (5)
** [[Vanderbilt Trophy|Vanderbilt]] (1) 2007 <ref>{{cite news
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db4.pdf
 | page = 6
 | date = 2014-03-24
 | accessdate = 2014-10-19 }}</ref>
** [[Mitchell Board-a-Match Teams]] (1) 2011 <ref>{{cite news
 | title = Mitchell BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 8
 | date = 2013-12-01
 | accessdate = 2014-10-19 }}</ref>
** [[Reisinger]] (2) 2010, 2011 <ref>{{cite news
 | title = Reisinger Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 6
 | date = 2013-12-06
 | accessdate = 2014-10-19 }}</ref>
** [[Roth Open Swiss Teams]] (1) 2006 <ref>{{cite news
 | title = Roth Open Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db9.pdf
 | page = 10
 | date = 2014-07-26
 | accessdate = 2014-10-19 }}</ref>

===Runners-up===

* [[Buffett Cup]] (1) 2010 

* [[North American Bridge Championships]] (3)
** [[Jacoby Open Swiss Teams]] (2) 2001, 2009 <ref>{{cite news
 | title = Jacoby Open Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db9.pdf
 | page = 9
 | date = 2014-03-29
 | accessdate = 2014-10-19 }}</ref>
** [[Roth Open Swiss Teams]] (1) 2009 <ref>{{cite news
 | title = Roth Open Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db9.pdf
 | page = 10
 | date = 2014-07-26
 | accessdate = 2014-10-19 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Sementa, Antonio
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Sementa, Antonio}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
