'''Arnie Fisher''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (7)
** [[Senior Knockout Teams]] (3) 1998, 2001, 2002 <ref name="Baze Seniors Swiss Previous Winners">{{cite web
 | title = Baze Seniors Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Baze+Senior+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Keohane North American Swiss Teams]] (1) 1996 
** [[Truscott Senior Swiss Teams]] (3) 1998, 2001, 2003 <ref name="Trustcott/USPC Swiss Previous Winners">{{cite web
 | title = Trustcott/USPC Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Truscott%2FUSPC+Senior+Swiss
 | date =
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (5)
** [[Senior Knockout Teams]] (3) 1997, 2006, 2009 <ref name="Baze Seniors Swiss Previous Winners">{{cite web
 | title = Baze Seniors Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Baze+Senior+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Rockwell Mixed Pairs]] (1) 1996 <ref name="Rockwell Mixed Pairs Previous Winners">{{cite web
 | title = Rockwell Mixed Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Rockwell+Mixed+Pairs
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Truscott Senior Swiss Teams]] (1) 2002 <ref name="Trustcott/USPC Swiss Previous Winners">{{cite web
 | title = Trustcott/USPC Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Truscott%2FUSPC+Senior+Swiss
 | date =
 | accessdate = 2016-07-31 }}</ref>

==Notes==
{{reflist}}

==External links==
* {{WBFpeople|10601|Arnie Fisher}}
{{WPCBIndex}}
[[Category:American contract bridge players]]

