'''Arnold Kauder''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (4)
** [[Barclay Trophy]] (3) 1949, 1950, 1955 <ref name="Barclay Trophy Winners">{{cite web
 | title = Barclay Trophy Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Barclay+Trophy
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Hilliard Mixed Pairs]] (1) 1949 

===Runners-up===

* [[North American Bridge Championships]] (3)
** [[Mitchell Board-a-Match Teams]] (1) 1953 <ref name="Mitchell BAM Winners">{{cite web
 | title = Mitchell BAM Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mitchell+Open+Board-a-Match+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Hilliard Mixed Pairs]] (2) 1950, 1957 

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Kauder, Arnold
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Kauder, Arnold}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
