'''Garey Hayden''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[Senior Bowl (bridge)|d'Orsi Senior Bowl]] (4) 2001, 2003, 2005, 2013 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[World Senior Teams Championship]] (1) 2010

* [[North American Bridge Championships]] (9)
** [[Senior Knockout Teams]] (1) 2009 <ref name="Baze Seniors Swiss Previous Winners">{{cite web
 | title = Baze Seniors Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Baze+Senior+Knockout+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Keohane North American Swiss Teams]] (3) 1982, 1985, 1990 
** [[Mitchell Board-a-Match Teams]] (2) 1973, 1992 <ref name="Mitchell BAM Winners">{{cite web
 | title = Mitchell BAM Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mitchell+Open+Board-a-Match+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Chicago Mixed Board-a-Match]] (1) 1996 <ref name="Mixed BAM Previous Winners">{{cite web
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mixed+BAM+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Silodor Open Pairs]] (1) 1975 <ref name="Silodor Open Pairs Previous Winners">{{cite web
 | title = Silodor Open Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Silodor+Open+Pairs
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Wernher Open Pairs]] (1) 1977 <ref name="Wernher Open Pairs Winners">{{cite web
 | title = Wernher Open Pairs Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Wernher+Open+Pairs
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (10)
** [[Senior Knockout Teams]] (2) 2013, 2014 <ref name="Baze Seniors Swiss Previous Winners">{{cite web
 | title = Baze Seniors Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Baze+Senior+Knockout+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Grand National Teams]] (2) 1989, 2002 <ref name="GNT Previous Winners">{{cite web
 | title = GNT Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Grand+National+Teams+Championship+Flight
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Blue Ribbon Pairs]] (1) 1972 <ref name="Blue Ribbon Winners">{{cite web
 | title = Blue Ribbon Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Kaplan+Blue+Ribbon+Pairs
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Keohane North American Swiss Teams]] (1) 1986 
** [[Chicago Mixed Board-a-Match]] (1) 2008 <ref name="Mixed BAM Previous Winners">{{cite web
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mixed+BAM+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Nail Life Master Open Pairs]] (1) 1997 <ref name="Life Master Open Pairs Winners">{{cite web
 | title = Life Master Open Pairs Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Nail+Life+Master+Pairs
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Spingold]] (1) 1999 <ref name="Spingold Previous Winners">{{cite web
 | title = Spingold Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Spingold+Master+Knockout+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[von Zedtwitz Life Master Pairs]] (1) 1976 

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Hayden, Garey
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Hayden, Garey}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
