'''Gene Simpson''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (4)
** [[Grand National Teams]] (1) 1998 <ref name="GNT Previous Winners">{{cite news
 | title = GNT Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2009/02/bulletins/db1.pdf
 | page = 8
 | date = 2009-07-24
 | accessdate = 2014-11-03 }}</ref>
** [[Truscott Senior Swiss Teams]] (2) 2000, 2004 <ref name="Trustcott/USPC Swiss Previous Winners">{{cite news
 | title = Trustcott/USPC Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db5.pdf
 | page = 7
 | date = 2014-07-22
 | accessdate = 2014-11-03 }}</ref>
** [[Keohane North American Swiss Teams]] (1) 1983 <ref name="Keohane Swiss Teams Winners">{{cite news
 | title = Keohane Swiss Teams Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 4
 | date = 2013-12-06
 | accessdate = 2014-11-03 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (5)
** [[Nail Life Master Open Pairs]] (1) 1995 <ref name="Life Master Open Pairs Winners">{{cite news
 | title = Life Master Open Pairs Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db1.pdf
 | page = 4
 | date = 2013-11-29
 | accessdate = 2014-11-03 }}</ref>
** [[Senior Knockout Teams]] (3) 1998, 2001, 2004 <ref name="Baze Seniors Swiss Previous Winners">{{cite news
 | title = Baze Seniors Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db1.pdf
 | page = 8
 | date = 2013-11-29
 | accessdate = 2014-11-03 }}</ref>
** [[Mitchell Board-a-Match Teams]] (1) 1986 <ref name="Mitchell BAM Winners">{{cite news
 | title = Mitchell BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 8
 | date = 2013-12-01
 | accessdate = 2014-11-03 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Simpson, Gene
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Simpson, Gene}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
