'''Gene Freed''' is an [[United States|American]] [[Contract bridge|bridge]] player.


==Bridge accomplishments==

===Wins===

* [[Senior Bowl (bridge)|d'Orsi Senior Bowl]] (1) 2001 <ref>[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (6)
** [[Lebhar IMP Pairs]] (2) 1988, 1998 <ref>{{cite news
 | title = Lebhar Imp Pairs Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db1.pdf
 | page = 8
 | date = 2014-03-21
 | accessdate = 2014-10-19 }}</ref>
** [[Leventritt Silver Ribbon Pairs]] (1) 1995 <ref>{{cite news
 | title = Silver Ribbon Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db3.pdf
 | page = 4
 | date = 2014-03-23
 | accessdate = 2014-10-19 }}</ref>
** [[Truscott Senior Swiss Teams]] (2) 2002, 2005 <ref>{{cite news
 | title = Trustcott/USPC Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db5.pdf
 | page = 7
 | date = 2014-07-22
 | accessdate = 2014-10-19 }}</ref>
** [[Mitchell Board-a-Match Teams]] (1) 1986 <ref>{{cite news
 | title = Mitchell BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 8
 | date = 2013-12-01
 | accessdate = 2014-10-19 }}</ref>

===Runners-up===

* [[World Senior Teams Championship]] (1) 2002

* [[North American Bridge Championships]] (2)
** [[Senior Knockout Teams]] (2) 1998, 2006 <ref>{{cite news
 | title = Baze Seniors Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db1.pdf
 | page = 8
 | date = 2013-11-29
 | accessdate = 2014-10-19 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Freed, Gene
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Freed, Gene}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
