'''Geoff Hampson''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Awards===

* [[Fishbein Trophy]] (1) 2005
* [[Herman Trophy]] (1) 2003
* [[Mott-Smith Trophy]] (1) 2003

===Wins===

* [[World Transnational Open Teams Championship]] (1) 2001 <ref>[http://www.worldbridge.org/transnational-open-teams.aspx World Transational Open Teams Winners]</ref>

* [[Rosenblum Cup]] (1) 2010 <ref>[http://www.worldbridge.org/world-open-teams.aspx Rosenblum Cup Winners]</ref>

* [[Cavendish Invitational|Cavendish Invitational Pairs]] (1) 2008 <ref>[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[Buffett Cup]] (2) 2006, 2010 

* [[North American Bridge Championships]] (16)
** [[von Zedtwitz Life Master Pairs]] (1) 1998 <ref>{{cite news
 | title = von Zedtwitz LM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db1.pdf
 | page = 6
 | date = 2014-06-18
 | accessdate = 2014-10-19 }}</ref>
** [[Lebhar IMP Pairs]] (1) 2006 <ref>{{cite news
 | title = Lebhar Imp Pairs Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db1.pdf
 | page = 8
 | date = 2014-03-21
 | accessdate = 2014-10-19 }}</ref>
** [[Fast Open Pairs]] (2) 2007, 2011 <ref>{{cite news
 | title = NABC+ Fast Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db7.pdf
 | page = 2
 | date = 2014-07-24
 | accessdate = 2014-10-19 }}</ref>
** [[Rockwell Mixed Pairs]] (1) 1994 <ref>{{cite news
 | title = Rockwell Mixed Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db5.pdf
 | page = 8
 | date = 2014-03-25
 | accessdate = 2014-10-19 }}</ref>
** [[Silodor Open Pairs]] (2) 1997, 2014 <ref>{{cite news
 | title = Silodor Open Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db7.pdf
 | page = 11
 | date = 2014-07-27
 | accessdate = 2014-10-19 }}</ref>
** [[Wernher Open Pairs]] (1) 2003 <ref>{{cite news
 | title = Wernher Open Pairs Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db5.pdf
 | page = 4
 | date = 2014-07-22
 | accessdate = 2014-10-19 }}</ref>
** [[Nail Life Master Open Pairs]] (1) 2002 <ref>{{cite news
 | title = Life Master Open Pairs Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db1.pdf
 | page = 4
 | date = 2013-11-29
 | accessdate = 2014-10-19 }}</ref>
** [[Jacoby Open Swiss Teams]] (1) 2010 <ref>{{cite news
 | title = Jacoby Open Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db9.pdf
 | page = 9
 | date = 2014-03-29
 | accessdate = 2014-10-19 }}</ref>
** [[Roth Open Swiss Teams]] (1) 2012 <ref>{{cite news
 | title = Roth Open Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db9.pdf
 | page = 10
 | date = 2014-07-26
 | accessdate = 2014-10-19 }}</ref>
** [[Keohane North American Swiss Teams]] (1) 1992 <ref>{{cite news
 | title = Keohane Swiss Teams Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 4
 | date = 2013-12-06
 | accessdate = 2014-10-19 }}</ref>
** [[Reisinger]] (1) 2003 <ref>{{cite news
 | title = Reisinger Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 6
 | date = 2013-12-06
 | accessdate = 2014-10-19 }}</ref>
** [[Roth Open Swiss Teams]] (1) 2007 <ref>{{cite news
 | title = Roth Open Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db9.pdf
 | page = 10
 | date = 2014-07-26
 | accessdate = 2014-10-19 }}</ref>
** [[Spingold]] (2) 2005, 2010 <ref>{{cite news
 | title = Spingold Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 12
 | date = 2014-07-21
 | accessdate = 2014-10-19 }}</ref>

===Runners-up===

* [[Cavendish Invitational|Cavendish Invitational Pairs]] (2) 2006, 2009 <ref>[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[Buffett Cup]] (1) 2008 

* [[North American Bridge Championships]] (11)
** [[von Zedtwitz Life Master Pairs]] (1) 2008 <ref>{{cite news
 | title = von Zedtwitz LM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db1.pdf
 | page = 6
 | date = 2014-06-18
 | accessdate = 2014-10-19 }}</ref>
** [[Wernher Open Pairs]] (2) 1992, 2002 <ref>{{cite news
 | title = Wernher Open Pairs Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db5.pdf
 | page = 4
 | date = 2014-07-22
 | accessdate = 2014-10-19 }}</ref>
** [[Blue Ribbon Pairs]] (2) 2003, 2012 <ref>{{cite news
 | title = Blue Ribbon Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db5.pdf
 | page = 7
 | date = 2013-12-03
 | accessdate = 2014-10-19 }}</ref>
** [[Grand National Teams]] (1) 1996 <ref>{{cite news
 | title = GNT Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2009/02/bulletins/db1.pdf
 | page = 8
 | date = 2009-07-24
 | accessdate = 2014-10-19 }}</ref>
** [[Jacoby Open Swiss Teams]] (1) 2003 <ref>{{cite news
 | title = Jacoby Open Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db9.pdf
 | page = 9
 | date = 2014-03-29
 | accessdate = 2014-10-19 }}</ref>
** [[Vanderbilt Trophy|Vanderbilt]] (3) 2007, 2009, 2012 <ref>{{cite news
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db4.pdf
 | page = 6
 | date = 2014-03-24
 | accessdate = 2014-10-19 }}</ref>
** [[Keohane North American Swiss Teams]] (1) 2002 <ref>{{cite news
 | title = Keohane Swiss Teams Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 4
 | date = 2013-12-06
 | accessdate = 2014-10-19 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Hampson, Geoff
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Hampson, Geoff}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
