'''Gloria Bart''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (2)
** [[Keohane North American Swiss Teams]] (1) 2011 
** [[Leventritt Silver Ribbon Pairs]] (1) 2010 

===Runners-up===

* [[North American Bridge Championships]] (1)
** [[Chicago Mixed Board-a-Match|Freeman Mixed Board-a-Match]] (1) 2010 

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}
[[Category:American contract bridge players]]

