'''Oswald Jacoby''' is an [[United States|American]] [[Contract bridge|bridge]] player.

Jacoby was inducted into the [[American Contract Bridge League]]'s Hall of Fame in 1965.<ref>{{cite web 
 | title = Hall of Fame
 | author = 
 | publisher = ACBL
 | url = http://www.acbl.org/about/hall-of-fame/members/32
 | date = 
 | accessdate = 2014-10-18 }}</ref>

==Bridge accomplishments==

===Honors===

* ACBL Hall of Fame 1965 <ref>{{cite web 
 | title = Hall of Fame
 | author = 
 | publisher = ACBL
 | url = http://www.acbl.org/about/hall-of-fame/members/32
 | date = 
 | accessdate = 2014-10-18 }}</ref>

===Awards===

* [[Herman Trophy]] (1) 1960

===Wins===

* [[North American Bridge Championships]] (32)
** [[Masters Individual]] (1) 1935 <ref>{{cite news
 | title = List of Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = 
 | page = 
 | date = 
 | accessdate = 2014-10-18 }}</ref>
** [[von Zedtwitz Life Master Pairs]] (1) 1936 <ref>{{cite news
 | title = von Zedtwitz LM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db1.pdf
 | page = 6
 | date = 2014-06-18
 | accessdate = 2014-10-18 }}</ref>
** [[Silodor Open Pairs]] (1) 1964 <ref>{{cite news
 | title = Silodor Open Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db7.pdf
 | page = 11
 | date = 2014-07-27
 | accessdate = 2014-10-18 }}</ref>
** [[Wernher Open Pairs]] (3) 1934, 1939, 1949 <ref>{{cite news
 | title = Wernher Open Pairs Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db5.pdf
 | page = 4
 | date = 2014-07-22
 | accessdate = 2014-10-18 }}</ref>
** [[Open Pairs (1928-1962)]] (2) 1935, 1960 <ref>{{cite news
 | title = Open Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = 
 | page = 
 | date = 
 | accessdate = 2014-10-18 }}</ref>
** [[Vanderbilt Trophy|Vanderbilt]] (7) 1931, 1934, 1935, 1937, 1938, 1946, 1965 <ref>{{cite news
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db4.pdf
 | page = 6
 | date = 2014-03-24
 | accessdate = 2014-10-18 }}</ref>
** [[Spingold]] (4) 1931, 1932, 1933, 1937 <ref>{{cite news
 | title = List of Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 12
 | date = 2014-07-21
 | accessdate = 2014-10-18 }}</ref>
** [[Marcus Cup]] (1) 1955 
** [[Masters Team of 4]] (2) 1934, 1936 <ref>{{cite news
 | title = List of Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 12
 | date = 2014-07-21
 | accessdate = 2014-10-18 }}</ref>
** [[Mitchell Board-a-Match Teams]] (2) 1952, 1959 <ref>{{cite news
 | title = Mitchell BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 8
 | date = 2013-12-01
 | accessdate = 2014-10-18 }}</ref>
** [[Chicago Mixed Board-a-Match]] (1) 1968 <ref>{{cite news
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db7.pdf
 | page = 14
 | date = 2014-07-24
 | accessdate = 2014-10-18 }}</ref>
** [[Reisinger]] (2) 1955, 1983 <ref>{{cite news
 | title = Reisinger Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 6
 | date = 2013-12-06
 | accessdate = 2014-10-18 }}</ref>
** [[Spingold]] (5) 1938, 1939, 1945, 1950, 1959 <ref>{{cite news
 | title = Spingold Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 12
 | date = 2014-07-21
 | accessdate = 2014-10-18 }}</ref>

===Runners-up===

* [[North American Bridge Championships]]
** [[von Zedtwitz Life Master Pairs]] (2) 1939, 1941 <ref>{{cite news
 | title = von Zedtwitz LM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db1.pdf
 | page = 6
 | date = 2014-06-18
 | accessdate = 2014-10-18 }}</ref>
** [[Hilliard Mixed Pairs]] (2) 1931, 1939 <ref>{{cite news
 | title = Mixed Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = 
 | page = 
 | date = 
 | accessdate = 2014-10-18 }}</ref>
** [[Open Pairs (1928-1962)]] (1) 1932 <ref>{{cite news
 | title = Open Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = 
 | page = 
 | date = 
 | accessdate = 2014-10-18 }}</ref>
** [[Vanderbilt Trophy|Vanderbilt]] (3) 1930, 1941, 1949 <ref>{{cite news
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db4.pdf
 | page = 6
 | date = 2014-03-24
 | accessdate = 2014-10-18 }}</ref>
** [[Spingold]] (1) 1930 <ref>{{cite news
 | title = List of Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 12
 | date = 2014-07-21
 | accessdate = 2014-10-18 }}</ref>
** [[Mitchell Board-a-Match Teams]] (2) 1954, 1956 <ref>{{cite news
 | title = Mitchell BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 8
 | date = 2013-12-01
 | accessdate = 2014-10-18 }}</ref>
** [[Chicago Mixed Board-a-Match]] (2) 1935, 1941 <ref>{{cite news
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db7.pdf
 | page = 14
 | date = 2014-07-24
 | accessdate = 2014-10-18 }}</ref>
** [[Reisinger]] (5) 1931, 1932, 1939, 1956, 1960 <ref>{{cite news
 | title = Reisinger Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 6
 | date = 2013-12-06
 | accessdate = 2014-10-18 }}</ref>
** [[Spingold]] (4) 1941, 1948, 1949, 1957 <ref>{{cite news
 | title = Spingold Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 12
 | date = 2014-07-21
 | accessdate = 2014-10-18 }}</ref>

==Notes==
{{reflist}}

==External links==
* {{ACBLhof|32}}
* {{WBFpeople|8920|Oswald Jacoby}}
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Jacoby, Oswald
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Jacoby, Oswald}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
