'''Paul Hodge''' is an [[United States|American]] [[Contract bridge|bridge]] player.
Hodge was inducted into the [[American Contract Bridge League]]'s Hall of Fame in 2010.<ref name="ACBL HOF">{{cite web 
 | title = Hall of Fame
 | author = 
 | publisher = ACBL
 | url = http://www.acbl.org/about/hall-of-fame/members/hodge-paul
 | date =
 | accessdate = 2016-07-31 }}</ref>

==Bridge accomplishments==

===Honors===

* ACBL Hall of Fame 2010 <ref name="ACBL HOF">{{cite web 
 | title = Hall of Fame
 | author = 
 | publisher = ACBL
 | url = http://www.acbl.org/about/hall-of-fame/members/hodge-paul
 | date =
 | accessdate = 2016-07-31 }}</ref>

===Awards===

* [[Fishbein Trophy]] (1) 1955
* [[Herman Trophy]] (2) 1954, 1956
* von Zedtwitz Award 2010 <ref>[http://www.fpabridge.org/vonzedtwitz.htm Foundation for the Preservation and Advancement of Bridge - von Zedtwitz Award]</ref>

===Wins===

* [[North American Bridge Championships]] (9)
** [[Marcus Cup]] (1) 1955 <ref name="Marcus Cup Winners">{{cite web
 | title = Marcus Cup Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Marcus+Cup
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Mitchell Board-a-Match Teams]] (2) 1953, 1956 <ref name="Mitchell BAM Winners">{{cite web
 | title = Mitchell BAM Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mitchell+Open+Board-a-Match+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Open Pairs (1928-1962)]] (2) 1954, 1956 <ref name="Open Pairs Previous Winners">{{cite web
 | title = Open Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Open+Pairs+(1928-1962)
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Reisinger]] (2) 1955, 1964 <ref name="Reisinger Winners">{{cite web
 | title = Reisinger Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Reisinger+Board-a-Match+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Rockwell Mixed Pairs]] (1) 1953 <ref name="Rockwell Mixed Pairs Previous Winners">{{cite web
 | title = Rockwell Mixed Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Rockwell+Mixed+Pairs
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[von Zedtwitz Life Master Pairs]] (1) 1955 <ref name="von Zedtwitz Life Master Pairs Previous Winners">{{cite web
 | title = von Zedtwitz Life Master Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=von+Zedtwitz+Life+Master+Pairs
 | date =
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===

* [[Bermuda Bowl]] (1) 1961 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>
* [[North American Bridge Championships]] (8)
** [[Mitchell Board-a-Match Teams]] (1) 1960 <ref name="Mitchell BAM Winners">{{cite web
 | title = Mitchell BAM Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mitchell+Open+Board-a-Match+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Reisinger]] (3) 1956, 1957, 1959 <ref name="Reisinger Winners">{{cite web
 | title = Reisinger Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Reisinger+Board-a-Match+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Spingold]] (1) 1967 <ref name="Spingold Previous Winners">{{cite web
 | title = Spingold Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Spingold+Master+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Vanderbilt Trophy|Vanderbilt]] (1) 1959 <ref name="Vanderbilt Previous Winners">{{cite web
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Vanderbilt+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Wernher Open Pairs]] (2) 1957, 1960 <ref name="Wernher Open Pairs Winners">{{cite web
 | title = Wernher Open Pairs Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Wernher+Open+Pairs
 | date =
 | accessdate = 2016-07-31 }}</ref>

==Notes==
{{reflist}}

==External links==
* {{ACBLhof|hodge-paul}}
{{WPCBIndex}}
{{DEFAULTSORT:Hodge, Paul}}
[[Category:American contract bridge players]]

