'''Paul Levitt''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (2)
** [[Rockwell Mixed Pairs]] (1) 1962 <ref name="Rockwell Mixed Pairs Previous Winners">{{cite web
 | title = Rockwell Mixed Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Rockwell+Mixed+Pairs
 | date = 2016-07-30
 | accessdate = 2016-07-30 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (2)
** [[Spingold]] (1) 1966 <ref name="Spingold Previous Winners">{{cite web
 | title = Spingold Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Spingold+Master+Knockout+Teams
 | date = 2016-07-30
 | accessdate = 2016-07-30 }}</ref>
** [[Vanderbilt Trophy|Vanderbilt]] (1) 1967 <ref name="Vanderbilt Previous Winners">{{cite web
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Vanderbilt+Knockout+Teams
 | date = 2016-07-30
 | accessdate = 2016-07-30 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Levitt, Paul
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Levitt, Paul}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
