'''Paul Trent''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (3)
** [[Marcus Cup]] (1) 1959 <ref name="Marcus Cup Winners">{{cite web
 | title = Marcus Cup Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Marcus+Cup
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Mitchell Board-a-Match Teams]] (2) 1969, 1971 <ref name="Mitchell BAM Winners">{{cite web
 | title = Mitchell BAM Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mitchell+Open+Board-a-Match+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (1)
** [[Truscott Senior Swiss Teams]] (1) 2012 <ref name="Trustcott/USPC Swiss Previous Winners">{{cite web
 | title = Trustcott/USPC Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Truscott%2FUSPC+Senior+Swiss
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Trent, Paul
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Trent, Paul}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
