'''Pedro Juan''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[Gold Cup (bridge)|Gold Cup]] (4) 1946, 1948, 1956, 1959 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (4)
** 0 (4) 1946, 1948, 1956, 1959 

===Runners-up===


==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Juan, Pedro
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Juan, Pedro}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
