'''Phil King''' is an [[English|English]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[Gold Cup (bridge)|Gold Cup]] (3) 1994, 1995, 2002 <ref name="Gold Cup Winners">{{cite web
 | title = Gold Cup Winners
 | author = 
 | publisher =
 | url = http://www.bridgewebs.com/bgb/Gold%20Cup%20Roll%20of%20Honour.htm
 | date =
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===

* [[Gold Cup (bridge)|Gold Cup]] (1) 2014 <ref name="Gold Cup Winners">{{cite web
 | title = Gold Cup Winners
 | author = 
 | publisher =
 | url = http://www.bridgewebs.com/bgb/Gold%20Cup%20Roll%20of%20Honour.htm
 | date =
 | accessdate = 2016-07-31 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}
{{DEFAULTSORT:King, Phil}}
[[Category:English contract bridge players]]

