'''Phil Feldesman''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Awards===

* [[Fishbein Trophy]] (1) 1967
* [[Herman Trophy]] (1) 1961
* [[Mott-Smith Trophy]] (2) 1965, 1966

===Wins===

* [[North American Bridge Championships]] (14)
** [[Mitchell Board-a-Match Teams]] (3) 1962, 1963, 1966 <ref name="Mitchell BAM Winners">{{cite web
 | title = Mitchell BAM Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mitchell+Open+Board-a-Match+Teams
 | date = 2016-07-30
 | accessdate = 2016-07-30 }}</ref>
** [[Chicago Mixed Board-a-Match]] (1) 1973 <ref name="Mixed BAM Previous Winners">{{cite web
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mixed+BAM+Teams
 | date = 2016-07-30
 | accessdate = 2016-07-30 }}</ref>
** [[Open Pairs (1928-1962)]] (1) 1961 <ref name="Open Pairs Previous Winners">{{cite web
 | title = Open Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Open+Pairs+(1928-1962)
 | date = 2016-07-30
 | accessdate = 2016-07-30 }}</ref>
** [[Reisinger]] (1) 1969 <ref name="Reisinger Winners">{{cite web
 | title = Reisinger Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Reisinger+Board-a-Match+Teams
 | date = 2016-07-30
 | accessdate = 2016-07-30 }}</ref>
** [[Senior Masters Individual]] (1) 1957 
** [[Vanderbilt Trophy|Vanderbilt]] (2) 1965, 1966 <ref name="Vanderbilt Previous Winners">{{cite web
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Vanderbilt+Knockout+Teams
 | date = 2016-07-30
 | accessdate = 2016-07-30 }}</ref>
** [[Wernher Open Pairs]] (2) 1961, 1962 <ref name="Wernher Open Pairs Winners">{{cite web
 | title = Wernher Open Pairs Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Wernher+Open+Pairs
 | date = 2016-07-30
 | accessdate = 2016-07-30 }}</ref>
** [[von Zedtwitz Life Master Pairs]] (3) 1961, 1962, 1967 

===Runners-up===

* [[North American Bridge Championships]] (6)
** [[Blue Ribbon Pairs]] (1) 1967 <ref name="Blue Ribbon Winners">{{cite web
 | title = Blue Ribbon Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Kaplan+Blue+Ribbon+Pairs
 | date = 2016-07-30
 | accessdate = 2016-07-30 }}</ref>
** [[Mitchell Board-a-Match Teams]] (1) 1965 <ref name="Mitchell BAM Winners">{{cite web
 | title = Mitchell BAM Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mitchell+Open+Board-a-Match+Teams
 | date = 2016-07-30
 | accessdate = 2016-07-30 }}</ref>
** [[Reisinger]] (1) 1965 <ref name="Reisinger Winners">{{cite web
 | title = Reisinger Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Reisinger+Board-a-Match+Teams
 | date = 2016-07-30
 | accessdate = 2016-07-30 }}</ref>
** [[Silodor Open Pairs]] (1) 1967 <ref name="Silodor Open Pairs Previous Winners">{{cite web
 | title = Silodor Open Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Silodor+Open+Pairs
 | date = 2016-07-30
 | accessdate = 2016-07-30 }}</ref>
** [[Spingold]] (1) 1969 <ref name="Spingold Previous Winners">{{cite web
 | title = Spingold Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Spingold+Master+Knockout+Teams
 | date = 2016-07-30
 | accessdate = 2016-07-30 }}</ref>
** [[Vanderbilt Trophy|Vanderbilt]] (1) 1969 <ref name="Vanderbilt Previous Winners">{{cite web
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Vanderbilt+Knockout+Teams
 | date = 2016-07-30
 | accessdate = 2016-07-30 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Feldesman, Phil
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Feldesman, Phil}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
