'''Phil King''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[Gold Cup (bridge)|Gold Cup]] (3) 1994, 1995, 2002 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (3)
** 0 (3) 1994, 1995, 2002 

===Runners-up===

* [[Gold Cup (bridge)|Gold Cup]] (1) 2014 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (1)
** 0 (1) 2014 

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = King, Phil
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:King, Phil}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
