'''Phyllis Fireman''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (4)
** [[Machlin Women's Swiss Teams]] (2) 2009, 2010 <ref name="Machlin Swiss Previous Winners">{{cite news
 | title = Machlin Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db9.pdf
 | page = 10
 | date = 2014-03-29
 | accessdate = 2014-11-03 }}</ref>
** [[Wagar Women's Knockout Teams]] (1) 2007 <ref name="Wagar Previous Winners">{{cite news
 | title = Wagar Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 10
 | date = 2014-07-21
 | accessdate = 2014-11-03 }}</ref>
** [[Sternberg Women's Board-a-Match Teams]] (1) 2013 <ref name="Women's BAM Winners">{{cite news
 | title = Women's BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 4
 | date = 2013-12-01
 | accessdate = 2014-11-03 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (1)
** [[Wagar Women's Knockout Teams]] (1) 2013 <ref name="Wagar Previous Winners">{{cite news
 | title = Wagar Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 10
 | date = 2014-07-21
 | accessdate = 2014-11-03 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Fireman, Phyllis
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Fireman, Phyllis}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
