'''Phyllis Novak''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (2)
** [[Hilliard Mixed Pairs]] (1) 1958 
** [[Women's Pairs (1958-62)]] (1) 1958 <ref name="Women's Pairs Previous Winners">{{cite web
 | title = Women's Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Womens+Pairs+(1958-62)
 | date = 2016-07-30
 | accessdate = 2016-07-30 }}</ref>

===Runners-up===


==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Novak, Phyllis
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Novak, Phyllis}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
