'''Harold Lilie''' is an [[United States|American]] [[Contract bridge|bridge]] player.


==Bridge accomplishments==

===Awards===

* [[Mott-Smith Trophy]] (1) 1982

===Wins===

* [[North American Bridge Championships]] (5)
** [[Lebhar IMP Pairs]] (1) 1995 <ref>{{cite news
 | title = Lebhar Imp Pairs Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db1.pdf
 | page = 8
 | date = 2014-03-21
 | accessdate = 2014-10-17 }}</ref>
** [[Wernher Open Pairs]] (1) 1982 <ref>{{cite news
 | title = Wernher Open Pairs Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db5.pdf
 | page = 4
 | date = 2014-07-22
 | accessdate = 2014-10-17 }}</ref>
** [[Mitchell Board-a-Match Teams]] (1) 1982 <ref>{{cite news
 | title = Mitchell BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 8
 | date = 2013-12-01
 | accessdate = 2014-10-17 }}</ref>
** [[Chicago Mixed Board-a-Match]] (2) 1986, 1995 <ref>{{cite news
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db7.pdf
 | page = 14
 | date = 2014-07-24
 | accessdate = 2014-10-17 }}</ref>

===Runners-up===

* [[North American Bridge Championships]]
** [[Grand National Teams]] (1) 1995 <ref>{{cite news
 | title = GNT Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2009/02/bulletins/db1.pdf
 | page = 8
 | date = 2009-07-24
 | accessdate = 2014-10-17 }}</ref>
** [[Vanderbilt Trophy|Vanderbilt]] (1) 1984 <ref>{{cite news
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db4.pdf
 | page = 6
 | date = 2014-03-24
 | accessdate = 2014-10-17 }}</ref>

==Notes==
{{reflist}}

==External links==
* {{WBFpeople|XXXX|Harold Lilie}}
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Lilie, Harold
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Lilie, Harold}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
