'''Harold Lilie''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Awards===

* [[Mott-Smith Trophy]] (1) 1982

===Wins===

* [[North American Bridge Championships]] (5)
** [[Lebhar IMP Pairs]] (1) 1995 <ref name="Lebhar Imp Pairs Winners">{{cite web
 | title = Lebhar Imp Pairs Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Lebhar+IMP+Pairs
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Mitchell Board-a-Match Teams]] (1) 1982 <ref name="Mitchell BAM Winners">{{cite web
 | title = Mitchell BAM Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mitchell+Open+Board-a-Match+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Chicago Mixed Board-a-Match]] (2) 1986, 1995 <ref name="Mixed BAM Previous Winners">{{cite web
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mixed+BAM+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Wernher Open Pairs]] (1) 1982 <ref name="Wernher Open Pairs Winners">{{cite web
 | title = Wernher Open Pairs Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Wernher+Open+Pairs
 | date =
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===

* [[Cavendish Invitational|Cavendish Invitational Pairs]] (1) 1983
* [[North American Bridge Championships]] (2)
** [[Grand National Teams]] (1) 1995 <ref name="GNT Previous Winners">{{cite web
 | title = GNT Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Grand+National+Teams+Championship+Flight
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Vanderbilt Trophy|Vanderbilt]] (1) 1984 <ref name="Vanderbilt Previous Winners">{{cite web
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Vanderbilt+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}
{{DEFAULTSORT:Lilie, Harold}}
[[Category:American contract bridge players]]

