'''Harry Feinberg''' is an [[United States|American]] [[Contract bridge|bridge]] player.


==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (3)
** [[Senior and Advanced Senior Master Pairs]] (1) 1952 <ref>{{cite news
 | title = List of Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = 
 | page = 
 | date = 
 | accessdate = 2014-10-19 }}</ref>
** [[Vanderbilt Trophy|Vanderbilt]] (1) 1947 <ref>{{cite news
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db4.pdf
 | page = 6
 | date = 2014-03-24
 | accessdate = 2014-10-19 }}</ref>
** [[Reisinger]] (1) 1940 <ref>{{cite news
 | title = Reisinger Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 6
 | date = 2013-12-06
 | accessdate = 2014-10-19 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (1)
** [[Hilliard Mixed Pairs]] (1) 1941 <ref>{{cite news
 | title = Mixed Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = 
 | page = 
 | date = 
 | accessdate = 2014-10-19 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Feinberg, Harry
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Feinberg, Harry}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
