'''Harvey Cohen''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (3)
** [[Marcus Cup]] (1) 1966 <ref name="Marcus Cup Winners">{{cite web
 | title = Marcus Cup Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Marcus+Cup
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Senior Masters Individual]] (1) 1952 
** [[Silodor Open Pairs]] (1) 1967 <ref name="Silodor Open Pairs Previous Winners">{{cite web
 | title = Silodor Open Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Silodor+Open+Pairs
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===


==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Cohen, Harvey
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Cohen, Harvey}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
