'''Malvine Klausner''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (1)
** [[Barclay Trophy]] (1) 1953 <ref name="Barclay Trophy Winners">{{cite web
 | title = Barclay Trophy Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Barclay+Trophy
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (5)
** [[Hilliard Mixed Pairs]] (1) 1952 
** [[Rockwell Mixed Pairs]] (1) 1965 <ref name="Rockwell Mixed Pairs Previous Winners">{{cite web
 | title = Rockwell Mixed Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Rockwell+Mixed+Pairs
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Wagar Women's Knockout Teams]] (1) 1959 <ref name="Wagar Previous Winners">{{cite web
 | title = Wagar Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Wagar+Womens+Knockout+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Women's Pairs (1958-62)]] (1) 1959 <ref name="Women's Pairs Previous Winners">{{cite web
 | title = Women's Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Womens+Pairs+(1958-62)
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Klausner, Malvine
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Klausner, Malvine}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
