'''Marc Bompis''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[World Team Olympiad|World Olympiad Teams Championship]] (1) 1996

* [[North American Bridge Championships]] (1)
** [[Mitchell Board-a-Match Teams]] (1) 2013 <ref name="Mitchell BAM Winners">{{cite web
 | title = Mitchell BAM Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mitchell+Open+Board-a-Match+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===

* [[World Mixed Pairs Championship]] (1) 1998


==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}
[[Category:American contract bridge players]]

