'''Marge Anderson''' is an [[United States|American]] [[Contract bridge|bridge]] player.


==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (3)
** [[Wagar Women's Knockout Teams]] (2) 1947, 1950 <ref>{{cite news
 | title = Wagar Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 10
 | date = 2014-07-21
 | accessdate = 2014-10-17 }}</ref>
** [[Reisinger]] (1) 1936 <ref>{{cite news
 | title = Reisinger Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 6
 | date = 2013-12-06
 | accessdate = 2014-10-17 }}</ref>

===Runners-up===

* [[North American Bridge Championships]]
** [[Wagar Women's Knockout Teams]] (1) 1936 <ref>{{cite news
 | title = Wagar Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 10
 | date = 2014-07-21
 | accessdate = 2014-10-17 }}</ref>

==Notes==
{{reflist}}

==External links==
* {{WBFpeople|XXXX|Marge Anderson}}
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Anderson, Marge
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Anderson, Marge}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
