'''Margaret Wager''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (1)
** [[Marcus Cup]] (1) 1958 <ref name="Marcus Cup Winners">{{cite web
 | title = Marcus Cup Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Marcus+Cup
 | date =
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===


==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}
[[Category:American contract bridge players]]

