'''Mark Itabashi''' is an [[United States|American]] [[Contract bridge|bridge]] player.


==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (4)
** [[von Zedtwitz Life Master Pairs]] (1) 2013 <ref>{{cite news
 | title = von Zedtwitz LM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db1.pdf
 | page = 6
 | date = 2014-06-18
 | accessdate = 2014-10-18 }}</ref>
** [[Fast Open Pairs]] (1) 2001 <ref>{{cite news
 | title = NABC+ Fast Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db7.pdf
 | page = 2
 | date = 2014-07-24
 | accessdate = 2014-10-18 }}</ref>
** [[Grand National Teams]] (1) 1998 <ref>{{cite news
 | title = GNT Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2009/02/bulletins/db1.pdf
 | page = 8
 | date = 2009-07-24
 | accessdate = 2014-10-18 }}</ref>
** [[Truscott Senior Swiss Teams]] (1) 2013 <ref>{{cite news
 | title = Trustcott/USPC Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db5.pdf
 | page = 7
 | date = 2014-07-22
 | accessdate = 2014-10-18 }}</ref>

===Runners-up===

* [[North American Bridge Championships]]
** [[Nail Life Master Open Pairs]] (1) 1995 <ref>{{cite news
 | title = Life Master Open Pairs Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db1.pdf
 | page = 4
 | date = 2013-11-29
 | accessdate = 2014-10-18 }}</ref>
** [[Keohane North American Swiss Teams]] (1) 1986 <ref>{{cite news
 | title = Keohane Swiss Teams Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 4
 | date = 2013-12-06
 | accessdate = 2014-10-18 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Itabashi, Mark
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Itabashi, Mark}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
