'''Mary Jane Farell''' is an [[United States|American]] [[Contract bridge|bridge]] player.

Farell was inducted into the [[American Contract Bridge League]]'s Hall of Fame in 1998.<ref>{{cite web 
 | title = Hall of Fame
 | author = 
 | publisher = ACBL
 | url = http://www.acbl.org/about/hall-of-fame/members/13
 | date = 
 | accessdate = 2014-10-17 }}</ref>

==Bridge accomplishments==

===Honors===

* ACBL Hall of Fame 1998 <ref>{{cite web 
 | title = Hall of Fame
 | author = 
 | publisher = ACBL
 | url = http://www.acbl.org/about/hall-of-fame/members/13
 | date = 
 | accessdate = 2014-10-17 }}</ref>

===Wins===

* [[World Mixed Pairs Championships]] (1) 1966

* [[North American Bridge Championships]] (14)
** [[von Zedtwitz Life Master Pairs]] (1) 1978 <ref>{{cite news
 | title = von Zedtwitz LM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db1.pdf
 | page = 6
 | date = 2014-06-18
 | accessdate = 2014-10-17 }}</ref>
** [[Whitehead Women's Pairs]] (1) 1960 <ref>{{cite news
 | title = Whitehead Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db7.pdf
 | page = 5
 | date = 2014-03-27
 | accessdate = 2014-10-17 }}</ref>
** [[Hilliard Mixed Pairs]] (1) 1959 <ref>{{cite news
 | title = Mixed Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = 
 | page = 
 | date = 
 | accessdate = 2014-10-17 }}</ref>
** [[Machlin Women's Swiss Teams]] (1) 1982 <ref>{{cite news
 | title = Machlin Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db9.pdf
 | page = 10
 | date = 2014-03-29
 | accessdate = 2014-10-17 }}</ref>
** [[Wagar Women's Knockout Teams]] (10) 1964, 1968, 1970, 1972, 1974, 1975, 1976, 1982, 1984, 1990 <ref>{{cite news
 | title = Wagar Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 10
 | date = 2014-07-21
 | accessdate = 2014-10-17 }}</ref>

===Runners-up===

* [[North American Bridge Championships]]
** [[Smith Life Master Women's Pairs]] (4) 1965, 1966, 1967, 1968 <ref>{{cite news
 | title = Smith Women's Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db1.pdf
 | page = 7
 | date = 2013-11-29
 | accessdate = 2014-10-17 }}</ref>
** [[Wagar Women's Knockout Teams]] (4) 1961, 1967, 1973, 1987 <ref>{{cite news
 | title = Wagar Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 10
 | date = 2014-07-21
 | accessdate = 2014-10-17 }}</ref>
** [[Sternberg Women's Board-a-Match Teams]] (1) 1988 <ref>{{cite news
 | title = Women's BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 4
 | date = 2013-12-01
 | accessdate = 2014-10-17 }}</ref>
** [[Chicago Mixed Board-a-Match]] (2) 1969, 1989 <ref>{{cite news
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db7.pdf
 | page = 14
 | date = 2014-07-24
 | accessdate = 2014-10-17 }}</ref>

==Notes==
{{reflist}}

==External links==
* {{ACBLhof|13}}
* {{WBFpeople|XXXX|Mary Jane Farell}}
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Farell, Mary Jane
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Farell, Mary Jane}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
