'''Mary Jane Kauder''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (5)
** [[Hilliard Mixed Pairs]] (1) 1949 <ref>{{cite news
 | title = Mixed Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = 
 | page = 
 | date = 
 | accessdate = 2014-10-21 }}</ref>
** [[Wagar Women's Knockout Teams]] (1) 1957 <ref>{{cite news
 | title = Wagar Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 10
 | date = 2014-07-21
 | accessdate = 2014-10-21 }}</ref>
** [[Barclay Trophy]] (3) 1949, 1950, 1955 

===Runners-up===

* [[North American Bridge Championships]] (4)
** [[Hilliard Mixed Pairs]] (2) 1950, 1957 <ref>{{cite news
 | title = Mixed Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = 
 | page = 
 | date = 
 | accessdate = 2014-10-21 }}</ref>
** [[Wagar Women's Knockout Teams]] (1) 1953 <ref>{{cite news
 | title = Wagar Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 10
 | date = 2014-07-21
 | accessdate = 2014-10-21 }}</ref>
** [[Chicago Mixed Board-a-Match]] (1) 1953 <ref>{{cite news
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db7.pdf
 | page = 14
 | date = 2014-07-24
 | accessdate = 2014-10-21 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Kauder, Mary Jane
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Kauder, Mary Jane}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
