'''Maurice Harrison-Gray''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[Gold Cup (bridge)|Gold Cup]] (7) 1936, 1947, 1949, 1962, 1966, 1967, 1968 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (7)
** 0 (7) 1936, 1947, 1949, 1962, 1966, 1967, 1968 

===Runners-up===

* [[Gold Cup (bridge)|Gold Cup]] (3) 1957, 1960, 1964 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (3)
** 0 (3) 1957, 1960, 1964 

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Harrison-Gray, Maurice
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Harrison-Gray, Maurice}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
