'''Maurice Seiler''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (2)
** [[Barclay Trophy]] (1) 1948 <ref name="Barclay Trophy Winners">{{cite web
 | title = Barclay Trophy Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Barclay+Trophy
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Reisinger]] (1) 1934 <ref name="Reisinger Winners">{{cite web
 | title = Reisinger Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Reisinger+Board-a-Match+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===


==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}
{{DEFAULTSORT:Seiler, Maurice}}
[[Category:American contract bridge players]]

