'''Michael Rosenberg''' is an [[United States|American]] [[Contract bridge|bridge]] player.


==Bridge accomplishments==

===Awards===

* ACBL Player of the Year (1) 2003
* [[Fishbein Trophy]] (1) 2003
* [[Herman Trophy]] (1) 1996

===Wins===

* [[Rosenblum Cup]] (1) 1994 <ref>[http://www.worldbridge.org/world-open-teams.aspx Rosenblum Cup Winners]</ref>

* [[North American Bridge Championships]] (14)
** [[von Zedtwitz Life Master Pairs]] (1) 2000 <ref>{{cite news
 | title = von Zedtwitz LM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db1.pdf
 | page = 6
 | date = 2014-06-18
 | accessdate = 2014-10-19 }}</ref>
** [[Silodor Open Pairs]] (1) 2003 <ref>{{cite news
 | title = Silodor Open Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db7.pdf
 | page = 11
 | date = 2014-07-27
 | accessdate = 2014-10-19 }}</ref>
** [[Blue Ribbon Pairs]] (1) 1993 <ref>{{cite news
 | title = Blue Ribbon Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db5.pdf
 | page = 7
 | date = 2013-12-03
 | accessdate = 2014-10-19 }}</ref>
** [[Nail Life Master Open Pairs]] (1) 1992 <ref>{{cite news
 | title = Life Master Open Pairs Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db1.pdf
 | page = 4
 | date = 2013-11-29
 | accessdate = 2014-10-19 }}</ref>
** [[Vanderbilt Trophy|Vanderbilt]] (2) 1994, 1996 <ref>{{cite news
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db4.pdf
 | page = 6
 | date = 2014-03-24
 | accessdate = 2014-10-19 }}</ref>
** [[Mitchell Board-a-Match Teams]] (3) 1991, 1996, 2006 <ref>{{cite news
 | title = Mitchell BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 8
 | date = 2013-12-01
 | accessdate = 2014-10-19 }}</ref>
** [[Chicago Mixed Board-a-Match]] (1) 2002 <ref>{{cite news
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db7.pdf
 | page = 14
 | date = 2014-07-24
 | accessdate = 2014-10-19 }}</ref>
** [[Reisinger]] (2) 1989, 1996 <ref>{{cite news
 | title = Reisinger Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 6
 | date = 2013-12-06
 | accessdate = 2014-10-19 }}</ref>
** [[Spingold]] (2) 1991, 2003 <ref>{{cite news
 | title = Spingold Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 12
 | date = 2014-07-21
 | accessdate = 2014-10-19 }}</ref>

===Runners-up===

* [[Bermuda Bowl]] (1) 2007 <ref>[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[World Open Pairs Championship]] (2) 1994, 2002

* [[World Team Olympiad|World Olympiad Teams Championship]] (1) 1992

* [[North American Bridge Championships]] (18)
** [[von Zedtwitz Life Master Pairs]] (1) 2003 <ref>{{cite news
 | title = von Zedtwitz LM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db1.pdf
 | page = 6
 | date = 2014-06-18
 | accessdate = 2014-10-19 }}</ref>
** [[Lebhar IMP Pairs]] (1) 2006 <ref>{{cite news
 | title = Lebhar Imp Pairs Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db1.pdf
 | page = 8
 | date = 2014-03-21
 | accessdate = 2014-10-19 }}</ref>
** [[Silodor Open Pairs]] (1) 1994 <ref>{{cite news
 | title = Silodor Open Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db7.pdf
 | page = 11
 | date = 2014-07-27
 | accessdate = 2014-10-19 }}</ref>
** [[Grand National Teams]] (1) 1981 <ref>{{cite news
 | title = GNT Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2009/02/bulletins/db1.pdf
 | page = 8
 | date = 2009-07-24
 | accessdate = 2014-10-19 }}</ref>
** [[Jacoby Open Swiss Teams]] (2) 1992, 2014 <ref>{{cite news
 | title = Jacoby Open Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db9.pdf
 | page = 9
 | date = 2014-03-29
 | accessdate = 2014-10-19 }}</ref>
** [[Roth Open Swiss Teams]] (2) 2011, 2013 <ref>{{cite news
 | title = Roth Open Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db9.pdf
 | page = 10
 | date = 2014-07-26
 | accessdate = 2014-10-19 }}</ref>
** [[Vanderbilt Trophy|Vanderbilt]] (3) 1990, 1991, 2000 <ref>{{cite news
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db4.pdf
 | page = 6
 | date = 2014-03-24
 | accessdate = 2014-10-19 }}</ref>
** [[Mitchell Board-a-Match Teams]] (1) 2004 <ref>{{cite news
 | title = Mitchell BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 8
 | date = 2013-12-01
 | accessdate = 2014-10-19 }}</ref>
** [[Reisinger]] (3) 2002, 2003, 2005 <ref>{{cite news
 | title = Reisinger Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 6
 | date = 2013-12-06
 | accessdate = 2014-10-19 }}</ref>
** [[Spingold]] (3) 1980, 1993, 1995 <ref>{{cite news
 | title = Spingold Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 12
 | date = 2014-07-21
 | accessdate = 2014-10-19 }}</ref>

==Notes==
{{reflist}}

==External links==
* {{WBFpeople|3781|Michael Rosenberg}}
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Rosenberg, Michael
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Rosenberg, Michael}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
