'''Mike Smolen''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Awards===

* [[Fishbein Trophy]] (1) 1982

===Wins===

* [[North American Bridge Championships]] (5)
** [[Rockwell Mixed Pairs]] (1) 1979 <ref name="Rockwell Mixed Pairs Previous Winners Winners">{{cite news
 | title = Rockwell Mixed Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db5.pdf
 | page = 8
 | date = 2014-03-25
 | accessdate = 2014-11-03 }}</ref>
** [[Jacoby Open Swiss Teams]] (1) 1982 <ref name="Jacoby Open Swiss Previous Winners Winners">{{cite news
 | title = Jacoby Open Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db9.pdf
 | page = 9
 | date = 2014-03-29
 | accessdate = 2014-11-03 }}</ref>
** [[Keohane North American Swiss Teams]] (1) 1978 <ref name="Keohane Swiss Teams Winners Winners">{{cite news
 | title = Keohane Swiss Teams Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 4
 | date = 2013-12-06
 | accessdate = 2014-11-03 }}</ref>
** [[Mitchell Board-a-Match Teams]] (1) 1976 <ref name="Mitchell BAM Winners Winners">{{cite news
 | title = Mitchell BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 8
 | date = 2013-12-01
 | accessdate = 2014-11-03 }}</ref>
** [[Reisinger]] (1) 1984 <ref name="Reisinger Winners Winners">{{cite news
 | title = Reisinger Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 6
 | date = 2013-12-06
 | accessdate = 2014-11-03 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (3)
** [[Wernher Open Pairs]] (1) 1990 <ref name="Wernher Open Pairs Winners Winners">{{cite news
 | title = Wernher Open Pairs Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db5.pdf
 | page = 4
 | date = 2014-07-22
 | accessdate = 2014-11-03 }}</ref>
** [[Jacoby Open Swiss Teams]] (1) 1990 <ref name="Jacoby Open Swiss Previous Winners Winners">{{cite news
 | title = Jacoby Open Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db9.pdf
 | page = 9
 | date = 2014-03-29
 | accessdate = 2014-11-03 }}</ref>
** [[Mitchell Board-a-Match Teams]] (1) 1974 <ref name="Mitchell BAM Winners Winners">{{cite news
 | title = Mitchell BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 8
 | date = 2013-12-01
 | accessdate = 2014-11-03 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Smolen, Mike
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Smolen, Mike}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
