'''Mike Becker''' is an [[United States|American]] [[Contract bridge|bridge]] player.
Becker was inducted into the [[American Contract Bridge League]]'s Hall of Fame in 2006.<ref name="ACBL HOF">{{cite web 
 | title = Hall of Fame
 | author = 
 | publisher = ACBL
 | url = http://www.acbl.org/about/hall-of-fame/members/becker-mike
 | date = 
 | accessdate = 2014-11-03 }}</ref>

==Bridge accomplishments==

===Honors===

* ACBL Hall of Fame 2006 <ref name="ACBL HOF">{{cite web 
 | title = Hall of Fame
 | author = 
 | publisher = ACBL
 | url = http://www.acbl.org/about/hall-of-fame/members/becker-mike
 | date = 
 | accessdate = 2014-11-03 }}</ref>

===Wins===

* [[North American Bridge Championships]] (18)
** [[von Zedtwitz Life Master Pairs]] (1) 1990 <ref name="von Zedtwitz LM Previous Winners">{{cite news
 | title = von Zedtwitz LM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db1.pdf
 | page = 6
 | date = 2014-06-18
 | accessdate = 2014-11-03 }}</ref>
** [[Silodor Open Pairs]] (1) 1988 <ref name="Silodor Open Pairs Previous Winners">{{cite news
 | title = Silodor Open Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db7.pdf
 | page = 11
 | date = 2014-07-27
 | accessdate = 2014-11-03 }}</ref>
** [[Grand National Teams]] (5) 2007, 2008, 2011, 2012, 2013 <ref name="GNT Previous Winners">{{cite news
 | title = GNT Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2009/02/bulletins/db1.pdf
 | page = 8
 | date = 2009-07-24
 | accessdate = 2014-11-03 }}</ref>
** [[Vanderbilt Trophy|Vanderbilt]] (5) 1977, 1981, 1985, 1989, 2005 <ref name="Vanderbilt Previous Winners">{{cite news
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db4.pdf
 | page = 6
 | date = 2014-03-24
 | accessdate = 2014-11-03 }}</ref>
** [[Mitchell Board-a-Match Teams]] (2) 2007, 2012 <ref name="Mitchell BAM Winners">{{cite news
 | title = Mitchell BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 8
 | date = 2013-12-01
 | accessdate = 2014-11-03 }}</ref>
** [[Spingold]] (4) 1972, 1980, 1982, 1992 <ref name="Spingold Previous Winners">{{cite news
 | title = Spingold Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 12
 | date = 2014-07-21
 | accessdate = 2014-11-03 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (16)
** [[von Zedtwitz Life Master Pairs]] (1) 1975 <ref name="von Zedtwitz LM Previous Winners">{{cite news
 | title = von Zedtwitz LM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db1.pdf
 | page = 6
 | date = 2014-06-18
 | accessdate = 2014-11-03 }}</ref>
** [[Silodor Open Pairs]] (1) 1998 <ref name="Silodor Open Pairs Previous Winners">{{cite news
 | title = Silodor Open Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db7.pdf
 | page = 11
 | date = 2014-07-27
 | accessdate = 2014-11-03 }}</ref>
** [[Grand National Teams]] (2) 1981, 1992 <ref name="GNT Previous Winners">{{cite news
 | title = GNT Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2009/02/bulletins/db1.pdf
 | page = 8
 | date = 2009-07-24
 | accessdate = 2014-11-03 }}</ref>
** [[Vanderbilt Trophy|Vanderbilt]] (3) 1978, 1999, 2004 <ref name="Vanderbilt Previous Winners">{{cite news
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db4.pdf
 | page = 6
 | date = 2014-03-24
 | accessdate = 2014-11-03 }}</ref>
** [[Mitchell Board-a-Match Teams]] (2) 1968, 2008 <ref name="Mitchell BAM Winners">{{cite news
 | title = Mitchell BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 8
 | date = 2013-12-01
 | accessdate = 2014-11-03 }}</ref>
** [[Reisinger]] (5) 1967, 1983, 2002, 2004, 2007 <ref name="Reisinger Winners">{{cite news
 | title = Reisinger Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 6
 | date = 2013-12-06
 | accessdate = 2014-11-03 }}</ref>
** [[Spingold]] (2) 1968, 1988 <ref name="Spingold Previous Winners">{{cite news
 | title = Spingold Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 12
 | date = 2014-07-21
 | accessdate = 2014-11-03 }}</ref>

==Notes==
{{reflist}}

==External links==
* {{ACBLhof|becker-mike}}
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Becker, Mike
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Becker, Mike}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
