'''Sally Wheeler''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (2)
** [[Whitehead Women's Pairs]] (1) 1988 <ref name="Whitehead Previous Winners">{{cite news
 | title = Whitehead Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db7.pdf
 | page = 5
 | date = 2014-03-27
 | accessdate = 2014-11-03 }}</ref>
** [[Wagar Women's Knockout Teams]] (1) 1986 <ref name="Wagar Previous Winners">{{cite news
 | title = Wagar Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 10
 | date = 2014-07-21
 | accessdate = 2014-11-03 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (4)
** [[Machlin Women's Swiss Teams]] (2) 1985, 2002 <ref name="Machlin Swiss Previous Winners">{{cite news
 | title = Machlin Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db9.pdf
 | page = 10
 | date = 2014-03-29
 | accessdate = 2014-11-03 }}</ref>
** [[Wagar Women's Knockout Teams]] (2) 1984, 1988 <ref name="Wagar Previous Winners">{{cite news
 | title = Wagar Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 10
 | date = 2014-07-21
 | accessdate = 2014-11-03 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Wheeler, Sally
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Wheeler, Sally}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
