'''Sally Wheeler''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (2)
** [[Wagar Women's Knockout Teams]] (1) 1986 <ref name="Wagar Previous Winners">{{cite web
 | title = Wagar Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Wagar+Womens+Knockout+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Whitehead Women's Pairs]] (1) 1988 <ref name="Whitehead Previous Winners">{{cite web
 | title = Whitehead Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Whitehead+Womens+Pairs
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (4)
** [[Machlin Women's Swiss Teams]] (2) 1985, 2002 <ref name="Machlin Swiss Previous Winners">{{cite web
 | title = Machlin Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Machlin+Womens+Swiss+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Wagar Women's Knockout Teams]] (2) 1984, 1988 <ref name="Wagar Previous Winners">{{cite web
 | title = Wagar Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Wagar+Womens+Knockout+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Wheeler, Sally
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Wheeler, Sally}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
