'''Sandra Landy''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[Venice Cup]] (2) 1981, 1985 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[Gold Cup (bridge)|Gold Cup]] (1) 1984 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (2)
** 0 (1) 1984 
** [[Machlin Women's Swiss Teams]] (1) 1992 <ref name="Machlin Swiss Previous Winners">{{cite web
 | title = Machlin Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Machlin+Womens+Swiss+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===

* [[Venice Cup]] (1) 1976 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[World Team Olympiad|World Olympiad Womens Teams Championship]] (4) 1976, 1984, 1988, 1992

* [[Gold Cup (bridge)|Gold Cup]] (2) 1980, 1994 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (2)
** 0 (2) 1980, 1994 

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Landy, Sandra
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Landy, Sandra}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
