'''Shawn Quinn''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[World Women Pairs Championship]] (1) 1998

* [[World Team Olympiad|World Olympiad Womens Teams Championship]] (2) 1996, 2000

* [[North American Bridge Championships]] (18)
** [[Keohane North American Swiss Teams]] (1) 2005 
** [[Machlin Women's Swiss Teams]] (5) 1997, 1999, 2003, 2006, 2010 <ref name="Machlin Swiss Previous Winners">{{cite web
 | title = Machlin Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Machlin+Womens+Swiss+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Sternberg Women's Board-a-Match Teams]] (3) 1998, 2000, 2002 <ref name="Women's BAM Winners">{{cite web
 | title = Women's BAM Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Marsha+May+Sternberg+Womens+BAM+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Smith Life Master Women's Pairs]] (5) 1999, 2000, 2001, 2002, 2009 <ref name="Smith Women's Pairs Previous Winners">{{cite web
 | title = Smith Women's Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Smith+Life+Master+Womens+Pairs
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Wagar Women's Knockout Teams]] (4) 1996, 1997, 2006, 2012 <ref name="Wagar Previous Winners">{{cite web
 | title = Wagar Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Wagar+Womens+Knockout+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===

* [[Venice Cup]] (1) 2000 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (8)
** [[Machlin Women's Swiss Teams]] (2) 2004, 2012 <ref name="Machlin Swiss Previous Winners">{{cite web
 | title = Machlin Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Machlin+Womens+Swiss+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Sternberg Women's Board-a-Match Teams]] (2) 1997, 2003 <ref name="Women's BAM Winners">{{cite web
 | title = Women's BAM Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Marsha+May+Sternberg+Womens+BAM+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Wagar Women's Knockout Teams]] (3) 2000, 2009, 2011 <ref name="Wagar Previous Winners">{{cite web
 | title = Wagar Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Wagar+Womens+Knockout+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Whitehead Women's Pairs]] (1) 1999 <ref name="Whitehead Previous Winners">{{cite web
 | title = Whitehead Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Whitehead+Womens+Pairs
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Quinn, Shawn
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Quinn, Shawn}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
