'''Sjoert Brink''' is an [[United States|American]] [[Contract bridge|bridge]] player.
Brink has competed as Sojert Brink.

==Bridge accomplishments==

===Wins===

* [[Bermuda Bowl]] (1) 2011 <ref>[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>


===Runners-up===

* [[World Team Olympiad|World Olympiad Teams Championship]] (1) 2004

* [[North American Bridge Championships]] (3)
** [[Blue Ribbon Pairs]] (1) 2010 <ref>{{cite news
 | title = Blue Ribbon Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db5.pdf
 | page = 7
 | date = 2013-12-03
 | accessdate = 2014-10-19 }}</ref>
** [[Jacoby Open Swiss Teams]] (1) 2011 <ref>{{cite news
 | title = Jacoby Open Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db9.pdf
 | page = 9
 | date = 2014-03-29
 | accessdate = 2014-10-19 }}</ref>
** [[Vanderbilt Trophy|Vanderbilt]] (1) 2013 <ref>{{cite news
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db4.pdf
 | page = 6
 | date = 2014-03-24
 | accessdate = 2014-10-19 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Brink, Sjoert
| ALTERNATIVE NAMES = Sojert Brink
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Brink, Sjoert}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
