'''Steve Beatty''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (2)
** [[Keohane North American Swiss Teams]] (1) 1998 
** [[Chicago Mixed Board-a-Match]] (1) 2005 <ref name="Mixed BAM Previous Winners">{{cite web
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mixed+BAM+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (7)
** [[Grand National Teams]] (1) 1997 <ref name="GNT Previous Winners">{{cite web
 | title = GNT Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Grand+National+Teams+Championship+Flight
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Lebhar IMP Pairs]] (2) 1996, 2000 <ref name="Lebhar Imp Pairs Winners">{{cite web
 | title = Lebhar Imp Pairs Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Lebhar+IMP+Pairs
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Mitchell Board-a-Match Teams]] (2) 2005, 2006 <ref name="Mitchell BAM Winners">{{cite web
 | title = Mitchell BAM Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mitchell+Open+Board-a-Match+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Spingold]] (1) 1999 <ref name="Spingold Previous Winners">{{cite web
 | title = Spingold Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Spingold+Master+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Wernher Open Pairs]] (1) 1994 <ref name="Wernher Open Pairs Winners">{{cite web
 | title = Wernher Open Pairs Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Wernher+Open+Pairs
 | date =
 | accessdate = 2016-07-31 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}
[[Category:American contract bridge players]]

