'''Sue Weinstein''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (6)
** [[Whitehead Women's Pairs]] (1) 2002 <ref>{{cite news
 | title = Whitehead Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db7.pdf
 | page = 5
 | date = 2014-03-27
 | accessdate = 2014-10-19 }}</ref>
** [[Smith Life Master Women's Pairs]] (1) 1991 <ref>{{cite news
 | title = Smith Women's Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db1.pdf
 | page = 7
 | date = 2013-11-29
 | accessdate = 2014-10-19 }}</ref>
** [[Machlin Women's Swiss Teams]] (2) 1997, 2008 <ref>{{cite news
 | title = Machlin Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db9.pdf
 | page = 10
 | date = 2014-03-29
 | accessdate = 2014-10-19 }}</ref>
** [[Wagar Women's Knockout Teams]] (2) 1988, 1996 <ref>{{cite news
 | title = Wagar Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 10
 | date = 2014-07-21
 | accessdate = 2014-10-19 }}</ref>

===Runners-up===


==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Weinstein, Sue
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Weinstein, Sue}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
