'''Sue Picus''' is an [[United States|American]] [[Contract bridge|bridge]] player.


==Bridge accomplishments==

===Wins===

* [[Venice Cup]] (3) 1991, 1993, 2003 <ref>[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (10)
** [[Smith Life Master Women's Pairs]] (1) 2009 <ref>{{cite news
 | title = Smith Women's Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db1.pdf
 | page = 7
 | date = 2013-11-29
 | accessdate = 2014-10-18 }}</ref>
** [[Machlin Women's Swiss Teams]] (3) 1986, 2002, 2005 <ref>{{cite news
 | title = Machlin Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db9.pdf
 | page = 10
 | date = 2014-03-29
 | accessdate = 2014-10-18 }}</ref>
** [[Wagar Women's Knockout Teams]] (2) 1972, 1991 <ref>{{cite news
 | title = Wagar Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 10
 | date = 2014-07-21
 | accessdate = 2014-10-18 }}</ref>
** [[Sternberg Women's Board-a-Match Teams]] (2) 1997, 2004 <ref>{{cite news
 | title = Women's BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 4
 | date = 2013-12-01
 | accessdate = 2014-10-18 }}</ref>
** [[Chicago Mixed Board-a-Match]] (2) 1971, 2000 <ref>{{cite news
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db7.pdf
 | page = 14
 | date = 2014-07-24
 | accessdate = 2014-10-18 }}</ref>

===Runners-up===

* [[Venice Cup]] (1) 1995 <ref>[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]]
** [[Whitehead Women's Pairs]] (1) 1983 <ref>{{cite news
 | title = Whitehead Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db7.pdf
 | page = 5
 | date = 2014-03-27
 | accessdate = 2014-10-18 }}</ref>
** [[Machlin Women's Swiss Teams]] (2) 1990, 1994 <ref>{{cite news
 | title = Machlin Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db9.pdf
 | page = 10
 | date = 2014-03-29
 | accessdate = 2014-10-18 }}</ref>
** [[Wagar Women's Knockout Teams]] (3) 1985, 2002, 2004 <ref>{{cite news
 | title = Wagar Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 10
 | date = 2014-07-21
 | accessdate = 2014-10-18 }}</ref>
** [[Sternberg Women's Board-a-Match Teams]] (2) 1986, 1996 <ref>{{cite news
 | title = Women's BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 4
 | date = 2013-12-01
 | accessdate = 2014-10-18 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Picus, Sue
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Picus, Sue}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
