'''Louis Tarlo''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[Gold Cup (bridge)|Gold Cup]] (6) 1938, 1951, 1954, 1957, 1960, 1974 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (6)
** 0 (6) 1938, 1951, 1954, 1957, 1960, 1974 

===Runners-up===

* [[Gold Cup (bridge)|Gold Cup]] (4) 1952, 1956, 1961, 1966 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (4)
** 0 (4) 1952, 1956, 1961, 1966 

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Tarlo, Louis
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Tarlo, Louis}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
