'''Louk Verhees''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[Bermuda Bowl]] (1) 2011 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (1)
** [[Spingold]] (1) 2009 <ref name="Spingold Previous Winners Winners">{{cite news
 | title = Spingold Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 12
 | date = 2014-07-21
 | accessdate = 2014-11-03 }}</ref>

===Runners-up===

* [[World Team Olympiad|World Olympiad Teams Championship]] (1) 2004

* [[North American Bridge Championships]] (3)
** [[Nail Life Master Open Pairs]] (1) 2005 <ref name="Life Master Open Pairs Winners Winners">{{cite news
 | title = Life Master Open Pairs Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db1.pdf
 | page = 4
 | date = 2013-11-29
 | accessdate = 2014-11-03 }}</ref>
** [[Vanderbilt Trophy|Vanderbilt]] (2) 2008, 2013 <ref name="Vanderbilt Previous Winners Winners">{{cite news
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db4.pdf
 | page = 6
 | date = 2014-03-24
 | accessdate = 2014-11-03 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Verhees, Louk
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Verhees, Louk}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
