'''Lynn Deas''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Awards===

* [[Fishbein Trophy]] (1) 1994

===Wins===

* [[Venice Cup]] (3) 1987, 1989, 1991 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[World Women Pairs Championship]] (1) 2010

* [[World Team Olympiad|World Olympiad Womens Teams Championship]] (1) 1996

* [[North American Bridge Championships]] (24)
** [[Machlin Women's Swiss Teams]] (5) 1987, 1995, 1996, 2007, 2012 <ref name="Machlin Swiss Previous Winners">{{cite web
 | title = Machlin Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Machlin+Womens+Swiss+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Sternberg Women's Board-a-Match Teams]] (5) 1992, 1995, 2005, 2006, 2008 <ref name="Women's BAM Winners">{{cite web
 | title = Women's BAM Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Marsha+May+Sternberg+Womens+BAM+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Chicago Mixed Board-a-Match]] (3) 1982, 2004, 2006 <ref name="Mixed BAM Previous Winners">{{cite web
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mixed+BAM+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Smith Life Master Women's Pairs]] (4) 1983, 1985, 1994, 2008 <ref name="Smith Women's Pairs Previous Winners">{{cite web
 | title = Smith Women's Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Smith+Life+Master+Womens+Pairs
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Wagar Women's Knockout Teams]] (7) 1999, 2002, 2003, 2005, 2008, 2010, 2013 <ref name="Wagar Previous Winners">{{cite web
 | title = Wagar Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Wagar+Womens+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===

* [[Venice Cup]] (1) 2009 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[World Women Pairs Championship]] (1) 1982

* [[North American Bridge Championships]] (16)
** [[Chicago Mixed Board-a-Match|Freeman Mixed Board-a-Match]] (1) 2014 
** [[Machlin Women's Swiss Teams]] (2) 2008, 2013 <ref name="Machlin Swiss Previous Winners">{{cite web
 | title = Machlin Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Machlin+Womens+Swiss+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Sternberg Women's Board-a-Match Teams]] (2) 1991, 2001 <ref name="Women's BAM Winners">{{cite web
 | title = Women's BAM Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Marsha+May+Sternberg+Womens+BAM+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Chicago Mixed Board-a-Match]] (2) 1981, 1984 <ref name="Mixed BAM Previous Winners">{{cite web
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mixed+BAM+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Rockwell Mixed Pairs]] (1) 2005 <ref name="Rockwell Mixed Pairs Previous Winners">{{cite web
 | title = Rockwell Mixed Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Rockwell+Mixed+Pairs
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Smith Life Master Women's Pairs]] (2) 1989, 2010 <ref name="Smith Women's Pairs Previous Winners">{{cite web
 | title = Smith Women's Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Smith+Life+Master+Womens+Pairs
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Wagar Women's Knockout Teams]] (4) 1981, 1986, 1992, 1994 <ref name="Wagar Previous Winners">{{cite web
 | title = Wagar Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Wagar+Womens+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[von Zedtwitz Life Master Pairs]] (1) 2002 

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Deas, Lynn
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Deas, Lynn}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
