'''Kay Dunn''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (4)
** [[Barclay Trophy]] (1) 1946 <ref name="Barclay Trophy Winners">{{cite web
 | title = Barclay Trophy Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Barclay+Trophy
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Hilliard Mixed Pairs]] (3) 1952, 1954, 1955 

===Runners-up===

* [[North American Bridge Championships]] (1)
** [[Wagar Women's Knockout Teams]] (1) 1959 <ref name="Wagar Previous Winners">{{cite web
 | title = Wagar Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Wagar+Womens+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Dunn, Kay
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Dunn, Kay}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
