'''Kenneth Konstam''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[Bermuda Bowl]] (1) 1955 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[Gold Cup (bridge)|Gold Cup]] (5) 1949, 1956, 1960, 1964, 1965 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (5)
** 0 (5) 1949, 1956, 1960, 1964, 1965 

===Runners-up===

* [[Gold Cup (bridge)|Gold Cup]] (3) 1953, 1961, 1963 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (3)
** 0 (3) 1953, 1961, 1963 

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Konstam, Kenneth
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Konstam, Kenneth}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
