'''Kit Woolsey''' is an [[United States|American]] [[Contract bridge|bridge]] player.
Woolsey was inducted into the [[American Contract Bridge League]]'s Hall of Fame in 2005.<ref name="ACBL HOF">{{cite web 
 | title = Hall of Fame
 | author = 
 | publisher = ACBL
 | url = http://www.acbl.org/about/hall-of-fame/members/88
 | date = 
 | accessdate = 2014-11-03 }}</ref>

==Bridge accomplishments==

===Honors===

* ACBL Hall of Fame 2005 <ref name="ACBL HOF">{{cite web 
 | title = Hall of Fame
 | author = 
 | publisher = ACBL
 | url = http://www.acbl.org/about/hall-of-fame/members/88
 | date = 
 | accessdate = 2014-11-03 }}</ref>

===Awards===

* [[Herman Trophy]] (1) 1986

===Wins===

* [[Senior Bowl (bridge)|d'Orsi Senior Bowl]] (1) 2003 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[Rosenblum Cup]] (1) 1986 <ref>[http://www.worldbridge.org/world-open-teams.aspx Rosenblum Cup Winners]</ref>

* [[World Team Olympiad|World Olympiad Seniors Teams Championship]] (1) 2000

* [[Cavendish Invitational|Cavendish Invitational Pairs]] (3) 1979, 1994, 2011 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (18)
** [[Rockwell Mixed Pairs]] (1) 1967 <ref name="Rockwell Mixed Pairs Previous Winners Winners">{{cite news
 | title = Rockwell Mixed Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db5.pdf
 | page = 8
 | date = 2014-03-25
 | accessdate = 2014-11-03 }}</ref>
** [[Silodor Open Pairs]] (2) 1987, 1989 <ref name="Silodor Open Pairs Previous Winners Winners">{{cite news
 | title = Silodor Open Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db7.pdf
 | page = 11
 | date = 2014-07-27
 | accessdate = 2014-11-03 }}</ref>
** [[Wernher Open Pairs]] (2) 1972, 1985 <ref name="Wernher Open Pairs Winners Winners">{{cite news
 | title = Wernher Open Pairs Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db5.pdf
 | page = 4
 | date = 2014-07-22
 | accessdate = 2014-11-03 }}</ref>
** [[Blue Ribbon Pairs]] (3) 1973, 1975, 1990 <ref name="Blue Ribbon Winners Winners">{{cite news
 | title = Blue Ribbon Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db5.pdf
 | page = 7
 | date = 2013-12-03
 | accessdate = 2014-11-03 }}</ref>
** [[Grand National Teams]] (2) 1984, 2009 <ref name="GNT Previous Winners Winners">{{cite news
 | title = GNT Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2009/02/bulletins/db1.pdf
 | page = 8
 | date = 2009-07-24
 | accessdate = 2014-11-03 }}</ref>
** [[Jacoby Open Swiss Teams]] (2) 1986, 2012 <ref name="Jacoby Open Swiss Previous Winners Winners">{{cite news
 | title = Jacoby Open Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db9.pdf
 | page = 9
 | date = 2014-03-29
 | accessdate = 2014-11-03 }}</ref>
** [[Vanderbilt Trophy|Vanderbilt]] (1) 1991 <ref name="Vanderbilt Previous Winners Winners">{{cite news
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db4.pdf
 | page = 6
 | date = 2014-03-24
 | accessdate = 2014-11-03 }}</ref>
** [[Senior Knockout Teams]] (1) 2012 <ref name="Baze Seniors Swiss Previous Winners Winners">{{cite news
 | title = Baze Seniors Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db1.pdf
 | page = 8
 | date = 2013-11-29
 | accessdate = 2014-11-03 }}</ref>
** [[Mitchell Board-a-Match Teams]] (4) 1978, 1986, 1989, 1994 <ref name="Mitchell BAM Winners Winners">{{cite news
 | title = Mitchell BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 8
 | date = 2013-12-01
 | accessdate = 2014-11-03 }}</ref>

===Runners-up===

* [[Bermuda Bowl]] (1) 1989 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[Rosenblum Cup]] (1) 1982 <ref>[http://www.worldbridge.org/world-open-teams.aspx Rosenblum Cup Winners]</ref>

* [[Cavendish Invitational|Cavendish Invitational Pairs]] (1) 1980 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (22)
** [[Silodor Open Pairs]] (2) 1981, 1996 <ref name="Silodor Open Pairs Previous Winners Winners">{{cite news
 | title = Silodor Open Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db7.pdf
 | page = 11
 | date = 2014-07-27
 | accessdate = 2014-11-03 }}</ref>
** [[Wernher Open Pairs]] (3) 1973, 1974, 2004 <ref name="Wernher Open Pairs Winners Winners">{{cite news
 | title = Wernher Open Pairs Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db5.pdf
 | page = 4
 | date = 2014-07-22
 | accessdate = 2014-11-03 }}</ref>
** [[Blue Ribbon Pairs]] (3) 1985, 1986, 2002 <ref name="Blue Ribbon Winners Winners">{{cite news
 | title = Blue Ribbon Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db5.pdf
 | page = 7
 | date = 2013-12-03
 | accessdate = 2014-11-03 }}</ref>
** [[Nail Life Master Open Pairs]] (2) 1971, 1972 <ref name="Life Master Open Pairs Winners Winners">{{cite news
 | title = Life Master Open Pairs Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db1.pdf
 | page = 4
 | date = 2013-11-29
 | accessdate = 2014-11-03 }}</ref>
** [[Chicago Mixed Board-a-Match|Freeman Mixed Board-a-Match]] (1) 2010 <ref name="Mixed BAM Previous Winners Winners">{{cite news
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db7.pdf
 | page = 14
 | date = 2014-07-24
 | accessdate = 2014-11-03 }}</ref>
** [[Grand National Teams]] (3) 1977, 2006, 2014 <ref name="GNT Previous Winners Winners">{{cite news
 | title = GNT Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2009/02/bulletins/db1.pdf
 | page = 8
 | date = 2009-07-24
 | accessdate = 2014-11-03 }}</ref>
** [[Vanderbilt Trophy|Vanderbilt]] (2) 1992, 1999 <ref name="Vanderbilt Previous Winners Winners">{{cite news
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db4.pdf
 | page = 6
 | date = 2014-03-24
 | accessdate = 2014-11-03 }}</ref>
** [[Senior Knockout Teams]] (1) 2010 <ref name="Baze Seniors Swiss Previous Winners Winners">{{cite news
 | title = Baze Seniors Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db1.pdf
 | page = 8
 | date = 2013-11-29
 | accessdate = 2014-11-03 }}</ref>
** [[Chicago Mixed Board-a-Match]] (1) 1997 <ref name="Mixed BAM Previous Winners Winners">{{cite news
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db7.pdf
 | page = 14
 | date = 2014-07-24
 | accessdate = 2014-11-03 }}</ref>
** [[Reisinger]] (1) 1980 <ref name="Reisinger Winners Winners">{{cite news
 | title = Reisinger Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 6
 | date = 2013-12-06
 | accessdate = 2014-11-03 }}</ref>
** [[Spingold]] (3) 1979, 1981, 1992 <ref name="Spingold Previous Winners Winners">{{cite news
 | title = Spingold Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 12
 | date = 2014-07-21
 | accessdate = 2014-11-03 }}</ref>

==Notes==
{{reflist}}

==External links==
* {{ACBLhof|88}}
* {{WBFpeople|4210|Kit Woolsey}}
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Woolsey, Kit
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Woolsey, Kit}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
