'''Kitty Cooper''' is an [[United States|American]] [[Contract bridge|bridge]] player.
Cooper has competed as Kitty Bethe, Kitty Munson, Kitty Munson-Cooper.

==Bridge accomplishments==

===Wins===

* [[Venice Cup]] (1) 1989 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (8)
** [[Keohane North American Swiss Teams]] (3) 1987, 1990, 2000 
** [[Machlin Women's Swiss Teams]] (1) 1989 <ref name="Machlin Swiss Previous Winners">{{cite web
 | title = Machlin Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Machlin+Womens+Swiss+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Rockwell Mixed Pairs]] (1) 1992 <ref name="Rockwell Mixed Pairs Previous Winners">{{cite web
 | title = Rockwell Mixed Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Rockwell+Mixed+Pairs
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Senior and Advanced Senior Master Pairs]] (1) 1975 
** [[Wagar Women's Knockout Teams]] (1) 1998 <ref name="Wagar Previous Winners">{{cite web
 | title = Wagar Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Wagar+Womens+Knockout+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===

* [[Venice Cup]] (1) 1995 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (9)
** [[Machlin Women's Swiss Teams]] (2) 1984, 1994 <ref name="Machlin Swiss Previous Winners">{{cite web
 | title = Machlin Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Machlin+Womens+Swiss+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Sternberg Women's Board-a-Match Teams]] (1) 1988 <ref name="Women's BAM Winners">{{cite web
 | title = Women's BAM Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Marsha+May+Sternberg+Womens+BAM+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Chicago Mixed Board-a-Match]] (2) 1998, 2000 <ref name="Mixed BAM Previous Winners">{{cite web
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mixed+BAM+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Rockwell Mixed Pairs]] (1) 2006 <ref name="Rockwell Mixed Pairs Previous Winners">{{cite web
 | title = Rockwell Mixed Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Rockwell+Mixed+Pairs
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Whitehead Women's Pairs]] (2) 1998, 2014 <ref name="Whitehead Previous Winners">{{cite web
 | title = Whitehead Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Whitehead+Womens+Pairs
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Cooper, Kitty
| ALTERNATIVE NAMES = Kitty Bethe, Kitty Munson, Kitty Munson-Cooper
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Cooper, Kitty}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
