'''Krzysztof Jassem''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Awards===

* [[Mott-Smith Trophy]] (1) 2008

===Wins===

* [[North American Bridge Championships]] (1)
** [[Vanderbilt Trophy|Vanderbilt]] (1) 2008 <ref name="Vanderbilt Previous Winners">{{cite news
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db4.pdf
 | page = 6
 | date = 2014-03-24
 | accessdate = 2014-11-03 }}</ref>

===Runners-up===

* [[World Transnational Open Teams Championship]] (1) 1997 <ref>[http://www.worldbridge.org/transnational-open-teams.aspx World Transational Open Teams Winners]</ref>

* [[World Team Olympiad|World Olympiad Teams Championship]] (1) 2000

* [[North American Bridge Championships]] (2)
** [[Fast Open Pairs]] (2) 2013, 2014 <ref name="NABC+ Fast Pairs Previous Winners">{{cite news
 | title = NABC+ Fast Pairs Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db7.pdf
 | page = 2
 | date = 2014-07-24
 | accessdate = 2014-11-03 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Jassem, Krzysztof
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Jassem, Krzysztof}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
