'''Krzysztof Martens''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Awards===

* [[Mott-Smith Trophy]] (1) 2008

===Wins===

* [[World Transnational Open Teams Championship]] (1) 1997 <ref>[http://www.worldbridge.org/transnational-open-teams.aspx World Transational Open Teams Winners]</ref>

* [[World Team Olympiad|World Olympiad Teams Championship]] (1) 1984

* [[North American Bridge Championships]] (1)
** [[Vanderbilt Trophy|Vanderbilt]] (1) 2008 <ref>{{cite news
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db4.pdf
 | page = 6
 | date = 2014-03-24
 | accessdate = 2014-10-19 }}</ref>

===Runners-up===

* [[Bermuda Bowl]] (1) 1991 <ref>[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[Cavendish Invitational|Cavendish Invitational Pairs]] (1) 2013 <ref>[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (2)
** [[Jacoby Open Swiss Teams]] (1) 1999 <ref>{{cite news
 | title = Jacoby Open Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db9.pdf
 | page = 9
 | date = 2014-03-29
 | accessdate = 2014-10-19 }}</ref>
** [[Keohane North American Swiss Teams]] (1) 2010 <ref>{{cite news
 | title = Keohane Swiss Teams Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 4
 | date = 2013-12-06
 | accessdate = 2014-10-19 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Martens, Krzysztof
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Martens, Krzysztof}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
