'''Terence Reese''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[Bermuda Bowl]] (1) 1955 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[Gold Cup (bridge)|Gold Cup]] (8) 1948, 1950, 1952, 1953, 1956, 1960, 1964, 1965 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (8)
** 0 (8) 1948, 1950, 1952, 1953, 1956, 1960, 1964, 1965 

===Runners-up===

* [[World Open Pairs Championship]] (1) 1962

* [[World Team Olympiad|World Olympiad Teams Championship]] (1) 1960

* [[Gold Cup (bridge)|Gold Cup]] (6) 1951, 1959, 1961, 1963, 1968, 1971 <ref name="WBF Winners">[http://www.worldbridge.org/world-team-championships.aspx World Team Championship Winners]</ref>

* [[North American Bridge Championships]] (6)
** 0 (6) 1951, 1959, 1961, 1963, 1968, 1971 

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Reese, Terence
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Reese, Terence}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
