'''Thomas Bessis''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[World Transnational Open Teams Championship]] (1) 2007 <ref>[http://www.worldbridge.org/transnational-open-teams.aspx World Transational Open Teams Winners]</ref>

* [[Buffett Cup]] (1) 2008 

* [[North American Bridge Championships]] (2)
** [[Vanderbilt Trophy|Vanderbilt]] (2) 2010, 2012 <ref name="Vanderbilt Previous Winners">{{cite web
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Vanderbilt+Knockout+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===

* [[Buffett Cup]] (1) 2012 

* [[North American Bridge Championships]] (5)
** [[Blue Ribbon Pairs]] (1) 2011 <ref name="Blue Ribbon Winners">{{cite web
 | title = Blue Ribbon Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Kaplan+Blue+Ribbon+Pairs
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Fast Open Pairs]] (1) 2012 <ref name="NABC+ Fast Pairs Previous Winners">{{cite web
 | title = NABC+ Fast Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=NABC%2B+Fast+Open+Pairs
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Norman Kay Platinum Pairs]] (2) 2012, 2014 <ref name="Platinum Pairs Previous Winners">{{cite web
 | title = Platinum Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Norman+Kay+Platinum+Pairs
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>
** [[Spingold]] (1) 2013 <ref name="Spingold Previous Winners">{{cite web
 | title = Spingold Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Spingold+Master+Knockout+Teams
 | date = 2016-07-31
 | accessdate = 2016-07-31 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Bessis, Thomas
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Bessis, Thomas}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
