'''Thor-Erik Hoftaniska''' is a [[English|English]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===


===Runners-up===

* [[Gold Cup (bridge)|Gold Cup]] (1) 2012 <ref name="Gold Cup Winners">{{cite web
 | title = Gold Cup Winners
 | author = 
 | publisher =
 | url = http://www.bridgewebs.com/bgb/Gold%20Cup%20Roll%20of%20Honour.htm
 | date =
 | accessdate = 2016-07-31 }}</ref>


==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Hoftaniska, Thor-Erik
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = English contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Hoftaniska, Thor-Erik}}
[[Category:English bridge players]]

{{Bridge-game-stub}}
