'''Tom Mahaffey''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (1)
** [[Spingold]] (1) 1985 <ref name="Spingold Previous Winners Winners">{{cite news
 | title = Spingold Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 12
 | date = 2014-07-21
 | accessdate = 2014-11-03 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (2)
** [[Jacoby Open Swiss Teams]] (1) 1984 <ref name="Jacoby Open Swiss Previous Winners Winners">{{cite news
 | title = Jacoby Open Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db9.pdf
 | page = 9
 | date = 2014-03-29
 | accessdate = 2014-11-03 }}</ref>
** [[Spingold]] (1) 1987 <ref name="Spingold Previous Winners Winners">{{cite news
 | title = Spingold Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db4.pdf
 | page = 12
 | date = 2014-07-21
 | accessdate = 2014-11-03 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Mahaffey, Tom
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Mahaffey, Tom}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
