'''Waldemar von Zedtwitz''' is an [[United States|American]] [[Contract bridge|bridge]] player.
Zedtwitz has competed as Waldemar K. von Zedtwitz.
Zedtwitz was inducted into the [[American Contract Bridge League]]'s Hall of Fame in 1966.<ref name="ACBL HOF">{{cite web 
 | title = Hall of Fame
 | author = 
 | publisher = ACBL
 | url = http://www.acbl.org/about/hall-of-fame/members/von-zedtwitz-waldemar
 | date =
 | accessdate = 2016-07-31 }}</ref>

==Bridge accomplishments==

===Honors===

* ACBL Hall of Fame 1966 <ref name="ACBL HOF">{{cite web 
 | title = Hall of Fame
 | author = 
 | publisher = ACBL
 | url = http://www.acbl.org/about/hall-of-fame/members/von-zedtwitz-waldemar
 | date =
 | accessdate = 2016-07-31 }}</ref>
* ACBL Honorary Member 1931 <ref>[http://www.acbl.org/about-acbl/honorary-members/ ACBL Honorary Members]</ref>

===Wins===

* [[World Mixed Pairs Championship]] (1) 1970
* [[North American Bridge Championships]] (20)
** [[Barclay Trophy]] (1) 1948 <ref name="Barclay Trophy Winners">{{cite web
 | title = Barclay Trophy Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Barclay+Trophy
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Spingold]] (1) 1930 <ref name="Spingold Winners">{{cite web
 | title = Spingold Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Challenge+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Masters Individual]] (1) 1936 <ref name="Masters Individual Previous Winners">{{cite web
 | title = Masters Individual Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Masters+Individual
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Masters Team of 4]] (1) 1937 <ref name="Masters Team of 4 Previous Winners">{{cite web
 | title = Masters Team of 4 Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Masters+Team+of+4
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Chicago Mixed Board-a-Match]] (4) 1940, 1942, 1945, 1965 <ref name="Mixed BAM Previous Winners">{{cite web
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mixed+BAM+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Open Pairs (1928-1962)]] (2) 1928, 1937 <ref name="Open Pairs Previous Winners">{{cite web
 | title = Open Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Open+Pairs+(1928-1962)
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Reisinger]] (2) 1932, 1945 <ref name="Reisinger Winners">{{cite web
 | title = Reisinger Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Reisinger+Board-a-Match+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Spingold]] (3) 1941, 1947, 1953 <ref name="Spingold Master Knockout Teams Previous Winners">{{cite web
 | title = Spingold Master Knockout Teams Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Spingold+Master+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Vanderbilt Trophy|Vanderbilt]] (3) 1930, 1932, 1940 <ref name="Vanderbilt Previous Winners">{{cite web
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Vanderbilt+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Wernher Open Pairs]] (1) 1946 <ref name="Wernher Open Pairs Winners">{{cite web
 | title = Wernher Open Pairs Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Wernher+Open+Pairs
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[von Zedtwitz Life Master Pairs]] (1) 1930 <ref name="von Zedtwitz Life Master Pairs Previous Winners">{{cite web
 | title = von Zedtwitz Life Master Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=von+Zedtwitz+Life+Master+Pairs
 | date =
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (31)
** [[Spingold]] (1) 1933 <ref name="Spingold Winners">{{cite web
 | title = Spingold Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Challenge+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Masters Team of 4]] (1) 1936 <ref name="Masters Team of 4 Previous Winners">{{cite web
 | title = Masters Team of 4 Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Masters+Team+of+4
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Mitchell Board-a-Match Teams]] (1) 1952 <ref name="Mitchell BAM Winners">{{cite web
 | title = Mitchell BAM Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mitchell+Open+Board-a-Match+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Chicago Mixed Board-a-Match]] (3) 1933, 1935, 1956 <ref name="Mixed BAM Previous Winners">{{cite web
 | title = Mixed BAM Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Mixed+BAM+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Open Pairs (1928-1962)]] (3) 1933, 1942, 1955 <ref name="Open Pairs Previous Winners">{{cite web
 | title = Open Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Open+Pairs+(1928-1962)
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Reisinger]] (7) 1930, 1933, 1938, 1939, 1941, 1942, 1964 <ref name="Reisinger Winners">{{cite web
 | title = Reisinger Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Reisinger+Board-a-Match+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Spingold]] (5) 1940, 1945, 1949, 1950, 1963 <ref name="Spingold Master Knockout Teams Previous Winners">{{cite web
 | title = Spingold Master Knockout Teams Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Spingold+Master+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Vanderbilt Trophy|Vanderbilt]] (6) 1937, 1938, 1943, 1945, 1946, 1960 <ref name="Vanderbilt Previous Winners">{{cite web
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Vanderbilt+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Wernher Open Pairs]] (2) 1938, 1953 <ref name="Wernher Open Pairs Winners">{{cite web
 | title = Wernher Open Pairs Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Wernher+Open+Pairs
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[von Zedtwitz Life Master Pairs]] (2) 1933, 1939 <ref name="von Zedtwitz Life Master Pairs Previous Winners">{{cite web
 | title = von Zedtwitz Life Master Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=von+Zedtwitz+Life+Master+Pairs
 | date =
 | accessdate = 2016-07-31 }}</ref>

==Notes==
{{reflist}}

==External links==
* {{ACBLhof|von-zedtwitz-waldemar}}
{{WPCBIndex}}
{{DEFAULTSORT:Zedtwitz, Waldemar von}}
[[Category:American contract bridge players]]

