'''William Hopkins''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (1)
** [[Spingold]] (1) 1934 <ref name="Spingold Winners">{{cite web
 | title = Spingold Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Challenge+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===


==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}
{{DEFAULTSORT:Hopkins, William}}
[[Category:American contract bridge players]]

