'''William Cole''' is an [[English|English]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Wins===


===Runners-up===

* [[Gold Cup (bridge)|Gold Cup]] (1) 1932 <ref name="Gold Cup Winners">{{cite web
 | title = Gold Cup Winners
 | author = 
 | publisher =
 | url = http://www.bridgewebs.com/bgb/Gold%20Cup%20Roll%20of%20Honour.htm
 | date =
 | accessdate = 2016-07-31 }}</ref>
* [[North American Bridge Championships]] (1)
** [[Chicago Mixed Board-a-Match|Freeman Mixed Board-a-Match]] (1) 2014 

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}
{{DEFAULTSORT:Cole, William}}
[[Category:English contract bridge players]]

