'''Fred Stewart''' is an [[United States|American]] [[Contract bridge|bridge]] player.


==Bridge accomplishments==

===Wins===

* [[North American Bridge Championships]] (8)
** [[von Zedtwitz Life Master Pairs]] (1) 1981 <ref>{{cite news
 | title = von Zedtwitz LM Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db1.pdf
 | page = 6
 | date = 2014-06-18
 | accessdate = 2014-10-18 }}</ref>
** [[Wernher Open Pairs]] (1) 1995 <ref>{{cite news
 | title = Wernher Open Pairs Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db5.pdf
 | page = 4
 | date = 2014-07-22
 | accessdate = 2014-10-18 }}</ref>
** [[Blue Ribbon Pairs]] (1) 1987 <ref>{{cite news
 | title = Blue Ribbon Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db5.pdf
 | page = 7
 | date = 2013-12-03
 | accessdate = 2014-10-18 }}</ref>
** [[Jacoby Open Swiss Teams]] (2) 1992, 2012 <ref>{{cite news
 | title = Jacoby Open Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db9.pdf
 | page = 9
 | date = 2014-03-29
 | accessdate = 2014-10-18 }}</ref>
** [[Senior Knockout Teams]] (1) 2012 <ref>{{cite news
 | title = Baze Seniors Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db1.pdf
 | page = 8
 | date = 2013-11-29
 | accessdate = 2014-10-18 }}</ref>
** [[Mitchell Board-a-Match Teams]] (1) 1995 <ref>{{cite news
 | title = Mitchell BAM Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db3.pdf
 | page = 8
 | date = 2013-12-01
 | accessdate = 2014-10-18 }}</ref>
** [[Reisinger]] (1) 1984 <ref>{{cite news
 | title = Reisinger Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 6
 | date = 2013-12-06
 | accessdate = 2014-10-18 }}</ref>

===Runners-up===

* [[North American Bridge Championships]]
** [[Wernher Open Pairs]] (1) 2004 <ref>{{cite news
 | title = Wernher Open Pairs Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/02/bulletins/db5.pdf
 | page = 4
 | date = 2014-07-22
 | accessdate = 2014-10-18 }}</ref>
** [[Blue Ribbon Pairs]] (2) 1994, 2002 <ref>{{cite news
 | title = Blue Ribbon Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db5.pdf
 | page = 7
 | date = 2013-12-03
 | accessdate = 2014-10-18 }}</ref>
** [[Grand National Teams]] (1) 1991 <ref>{{cite news
 | title = GNT Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2009/02/bulletins/db1.pdf
 | page = 8
 | date = 2009-07-24
 | accessdate = 2014-10-18 }}</ref>
** [[Vanderbilt Trophy|Vanderbilt]] (1) 1999 <ref>{{cite news
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2014/01/bulletins/db4.pdf
 | page = 6
 | date = 2014-03-24
 | accessdate = 2014-10-18 }}</ref>
** [[Senior Knockout Teams]] (1) 2010 <ref>{{cite news
 | title = Baze Seniors Swiss Previous Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db1.pdf
 | page = 8
 | date = 2013-11-29
 | accessdate = 2014-10-18 }}</ref>
** [[Reisinger]] (1) 1995 <ref>{{cite news
 | title = Reisinger Winners
 | author = 
 | publisher = American Contract Bridge League
 | url = http://www.acbl.org/nabc/2013/03/bulletins/db8.pdf
 | page = 6
 | date = 2013-12-06
 | accessdate = 2014-10-18 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Stewart, Fred
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American contract bridge player
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Stewart, Fred}}
[[Category:American bridge players]]

{{Bridge-game-stub}}
