'''Fred Chang''' is an [[United States|American]] [[Contract bridge|bridge]] player.

==Bridge accomplishments==

===Awards===

* [[Mott-Smith Trophy]] (1) 2006

===Wins===

* [[North American Bridge Championships]] (2)
** [[Senior Knockout Teams]] (1) 2008 <ref name="Baze Seniors Swiss Previous Winners">{{cite web
 | title = Baze Seniors Swiss Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Baze+Senior+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Vanderbilt Trophy|Vanderbilt]] (1) 2006 <ref name="Vanderbilt Previous Winners">{{cite web
 | title = Vanderbilt Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Vanderbilt+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>

===Runners-up===

* [[North American Bridge Championships]] (3)
** [[Silodor Open Pairs]] (2) 1991, 2006 <ref name="Silodor Open Pairs Previous Winners">{{cite web
 | title = Silodor Open Pairs Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Silodor+Open+Pairs
 | date =
 | accessdate = 2016-07-31 }}</ref>
** [[Spingold]] (1) 2001 <ref name="Spingold Previous Winners">{{cite web
 | title = Spingold Previous Winners
 | author = 
 | publisher = ACBL
 | url = https://web3.acbl.org/nabcwinners?event=Spingold+Master+Knockout+Teams
 | date =
 | accessdate = 2016-07-31 }}</ref>

==Notes==
{{reflist}}

==External links==
{{WPCBIndex}}
[[Category:American contract bridge players]]

